<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="bottom" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.motorola.incallui.bubble.DropZone android:layout_gravity="bottom" android:id="@id/zone_hide" android:background="@drawable/bubble_drop_zone_background" android:layout_width="fill_parent" android:layout_height="@dimen/bubble_drop_zone_height" android:layout_weight="1.0" />
    <com.motorola.incallui.bubble.DropZone android:layout_gravity="bottom" android:id="@id/zone_end_call" android:background="@drawable/bubble_drop_zone_background" android:layout_width="fill_parent" android:layout_height="@dimen/bubble_drop_zone_height" android:layout_weight="1.0" />
</LinearLayout>