<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/call_subject_dialog_primary_text_size" android:textColor="?android:textColorPrimary" android:gravity="center_vertical" android:id="@android:id/text1" android:paddingTop="@dimen/call_subject_history_item_padding" android:paddingBottom="@dimen/call_subject_history_item_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:paddingStart="@dimen/call_subject_dialog_margin" android:paddingEnd="@dimen/call_subject_dialog_margin"
  xmlns:android="http://schemas.android.com/apk/res/android" />