<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingTop="@dimen/call_entry_padding" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.android.dialer.calllogutils.CallTypeIconsView android:id="@id/call_direction" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/call_entry_padding" app:useLargeIcons="true" />
    <TextView android:gravity="start" android:id="@id/call_type" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/call_entry_text_left_margin" android:layout_marginEnd="16.0dip" android:layout_toStartOf="@id/call_duration" style="@style/Dialer.TextAppearance.Primary" />
    <TextView android:id="@id/call_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/call_entry_bottom_padding" android:layout_below="@id/call_type" android:layout_marginStart="@dimen/call_entry_text_left_margin" android:layout_marginEnd="16.0dip" style="@style/Dialer.TextAppearance.Secondary" />
    <TextView android:id="@id/call_duration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/call_entry_padding" android:layout_alignParentEnd="true" style="@style/Dialer.TextAppearance.Primary.Ellipsize" />
    <include android:id="@id/ec_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/ec_container_height" android:layout_below="@id/call_time" layout="@layout/ec_data_container" />
    <TextView android:gravity="center_vertical" android:id="@id/post_call_note" android:background="?selectableItemBackground" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/ec_container_height" android:maxLines="2" android:layout_below="@id/ec_container" android:paddingStart="@dimen/call_entry_text_left_margin" style="@style/Dialer.TextAppearance.Secondary.Ellipsize" />
    <TextView android:id="@id/rtt_transcript" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/call_entry_bottom_padding" android:maxLines="2" android:layout_below="@id/post_call_note" android:layout_marginStart="@dimen/call_entry_text_left_margin" android:layout_marginEnd="@dimen/call_entry_padding" style="@style/Dialer.TextAppearance.Secondary.Ellipsize" />
    <View android:id="@id/divider" android:background="@color/dialer_divider_line_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/ec_divider_top_bottom_margin" android:layout_marginBottom="@dimen/ec_divider_top_bottom_margin" android:layout_below="@id/rtt_transcript" android:layout_marginStart="@dimen/call_entry_text_left_margin" />
</RelativeLayout>