<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_vertical" android:orientation="vertical" android:paddingTop="@dimen/contact_container_padding_top_start" android:paddingBottom="@dimen/contact_container_padding_bottom_end" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/call_details_top_margin" android:paddingStart="@dimen/contact_container_padding_top_start" android:paddingEnd="@dimen/contact_container_padding_bottom_end"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <QuickContactBadge android:id="@id/quick_contact_photo" android:padding="@dimen/call_details_contact_photo_padding" android:focusable="true" android:layout_width="@dimen/call_details_contact_photo_size" android:layout_height="@dimen/call_details_contact_photo_size" />
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/contact_information" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/call_details_contact_photo_size" android:layout_alignParentTop="true" android:layout_alignWithParentIfMissing="true" android:layout_toStartOf="@id/call_back_button" android:layout_toEndOf="@id/quick_contact_photo">
        <com.android.dialer.widget.BidiTextView android:id="@id/contact_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/photo_text_margin" style="@style/Dialer.TextAppearance.Primary" />
        <com.android.dialer.widget.BidiTextView android:id="@id/phone_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/photo_text_margin" style="@style/Dialer.TextAppearance.Secondary.Ellipsize" />
        <TextView android:id="@id/network" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/photo_text_margin" style="@style/Dialer.TextAppearance.Secondary.Ellipsize" />
    </LinearLayout>
    <ImageView android:id="@id/call_back_button" android:background="?android:selectableItemBackgroundBorderless" android:layout_width="@dimen/call_back_button_size" android:layout_height="@dimen/call_back_button_size" android:src="@drawable/quantum_ic_call_white_24" android:scaleType="center" android:tint="?colorIcon" android:contentDescription="@string/call" android:layout_alignParentEnd="true" />
    <RelativeLayout android:gravity="center_vertical" android:id="@id/assisted_dialing_container" android:background="?android:selectableItemBackground" android:layout_width="fill_parent" android:layout_height="@dimen/ad_container_height" android:layout_below="@id/contact_information">
        <ImageView android:id="@id/assisted_dialing_globe" android:layout_width="@dimen/ad_icon_size" android:layout_height="@dimen/ad_icon_size" android:layout_marginTop="@dimen/ad_icon_margin_top_offset" android:src="@drawable/quantum_ic_language_vd_theme_24" android:scaleType="fitCenter" android:tint="?colorIcon" android:layout_marginStart="@dimen/ad_icon_margin_start_offset" />
        <TextView android:id="@id/assisted_dialing_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/assisted_dialing_globe" android:layout_marginStart="@dimen/ad_text_margin_start" android:layout_marginEnd="@dimen/ad_end_margin" style="@style/Dialer.TextAppearance.Secondary.Ellipsize" />
    </RelativeLayout>
</RelativeLayout>