<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/list_card" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="?android:colorBackground" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="@integer/contact_list_space_layout_weight" />
    <View android:background="?android:colorBackground" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="@integer/contact_list_card_layout_weight" android:elevation="@dimen/contact_list_card_elevation" />
    <View android:background="?android:colorBackground" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="@integer/contact_list_space_layout_weight" />
</LinearLayout>