<?xml version="1.0" encoding="utf-8"?>
<com.android.dialer.dialpadview.DialpadView android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/dialpad_view" android:background="?dialpad_background" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layoutDirection="ltr" android:elevation="?dialpad_elevation"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/rate_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/ild_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ild_margin_height" android:layout_marginBottom="@dimen/ild_margin_height">
            <TextView android:id="@id/ild_country" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:textStyle="bold" android:id="@id/ild_rate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4.0dip" />
        </LinearLayout>
        <View android:background="#ffe3e3e3" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/digits_container" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="?dialpad_digits_adjustable_height">
        <ImageButton android:gravity="center" android:id="@id/dialpad_back" android:background="@drawable/btn_dialpad_key" android:paddingLeft="@dimen/dialpad_digits_menu_left_padding" android:paddingRight="@dimen/dialpad_digits_menu_right_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_margin="@dimen/dialpad_overflow_margin" android:src="@drawable/quantum_ic_close_white_24" android:tint="?colorIcon" android:contentDescription="@string/description_dialpad_back" android:tintMode="src_in" />
        <ImageButton android:gravity="center" android:id="@id/dialpad_overflow" android:background="@drawable/btn_dialpad_key" android:paddingLeft="@dimen/dialpad_digits_menu_left_padding" android:paddingRight="@dimen/dialpad_digits_menu_right_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_margin="@dimen/dialpad_overflow_margin" android:src="@drawable/prc_home_dialpad_more" android:tint="?colorIcon" android:contentDescription="@string/description_dialpad_overflow" android:tintMode="src_in" />
        <FrameLayout android:paddingBottom="@dimen/prc_digits_margin_bottom" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <TextView android:textSize="14.0sp" android:textColor="?colorIcon" android:gravity="center" android:id="@id/digits_hint" android:focusable="false" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <com.android.dialer.dialpadview.DigitsEditText android:textSize="?dialpad_digits_adjustable_text_size" android:textStyle="normal" android:textColor="@color/prc_Digits_text_color" android:gravity="center" android:id="@id/digits" android:background="@android:color/transparent" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/prc_Digits_editText_margin" android:layout_marginRight="@dimen/prc_Digits_editText_margin" android:cursorVisible="false" android:maxLines="1" android:scrollHorizontally="true" android:singleLine="true" android:freezesText="true" android:textCursorDrawable="@null" android:fontFamily="sans-serif" android:importantForAutofill="no" ex:resizing_text_min_size="@dimen/dialpad_digits_text_min_size" xmlns:ex="http://schemas.android.com/apk/res-auto" />
            <ImageButton android:state_enabled="false" android:layout_gravity="center|right" android:id="@id/deleteButton" android:background="@drawable/btn_dialpad_key_delete" android:paddingLeft="@dimen/dialpad_digits_padding" android:paddingRight="@dimen/dialpad_digits_padding" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/prc_digits_remove_icon_margin_bottom" android:src="@drawable/prc_home_dialpad_delete" android:tint="@color/delete_button_color" android:contentDescription="@string/description_delete_button" android:tintMode="src_in" />
        </FrameLayout>
    </LinearLayout>
    <View android:id="@id/view_drawer_divider" android:background="@color/drawer_divider_color" android:layout_width="fill_parent" android:layout_height="@dimen/dialpad_separator_height" />
    <Space android:layout_width="fill_parent" android:layout_height="@dimen/dialpad_space_above_keys" />
    <include layout="@layout/dialpad" />
    <Space android:layout_width="fill_parent" android:layout_height="@dimen/dialpad_space_below_keys" />
</com.android.dialer.dialpadview.DialpadView>