<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/call_subject_dialog" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <LinearLayout android:theme="@android:style/Theme.Material.Light.Dialog" android:orientation="vertical" android:id="@id/dialog_view" android:background="@drawable/dialog_background_material" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true" android:elevation="16.0dip">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/call_subject_dialog_margin" android:layout_marginStart="@dimen/call_subject_dialog_margin" android:layout_marginEnd="@dimen/call_subject_dialog_margin">
                <QuickContactBadge android:layout_gravity="top" android:id="@id/contact_photo" android:focusable="true" android:layout_width="@dimen/call_subject_dialog_contact_photo_size" android:layout_height="@dimen/call_subject_dialog_contact_photo_size" android:layout_marginEnd="@dimen/call_subject_dialog_margin" />
                <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/call_subject_dialog_secondary_text_size" android:textColor="?android:textColorPrimary" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
                    <TextView android:textSize="@dimen/call_subject_dialog_secondary_text_size" android:textColor="?android:textColorSecondary" android:layout_gravity="center_vertical" android:id="@id/number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/call_subject_dialog_between_line_margin" android:singleLine="true" />
                </LinearLayout>
            </LinearLayout>
            <EditText android:textSize="@dimen/call_subject_dialog_secondary_text_size" android:textColor="?android:textColorSecondary" android:gravity="top" android:layout_gravity="top" android:id="@id/call_subject" android:background="@null" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/call_subject_dialog_edit_spacing" android:hint="@string/call_subject_hint" android:layout_weight="1.0" android:layout_marginStart="@dimen/call_subject_dialog_margin" android:layout_marginEnd="@dimen/call_subject_dialog_margin" />
            <TextView android:textSize="@dimen/call_subject_dialog_secondary_text_size" android:textColor="?android:textColorSecondary" android:id="@id/character_limit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/call_subject_dialog_margin" android:layout_marginBottom="@dimen/call_subject_dialog_margin" android:singleLine="true" android:layout_marginStart="@dimen/call_subject_dialog_margin" android:layout_marginEnd="@dimen/call_subject_dialog_margin" />
            <View android:background="@color/call_subject_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/call_subject_dialog_margin" android:layout_marginBottom="@dimen/call_subject_dialog_margin" android:layout_marginStart="@dimen/call_subject_dialog_margin" android:layout_marginEnd="@dimen/call_subject_dialog_margin">
                <ImageView android:id="@id/history_button" android:layout_width="25.0dip" android:layout_height="25.0dip" android:src="@drawable/quantum_ic_history_vd_theme_24" android:tint="?colorIcon" android:layout_centerVertical="true" android:layout_alignParentStart="true" />
                <TextView android:textSize="@dimen/call_subject_dialog_secondary_text_size" android:textColor="@color/call_subject_button" android:id="@id/send_and_call_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/send_and_call_button" android:singleLine="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
    <ListView android:id="@id/subject_list" android:background="?android:colorBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="@null" android:layout_below="@id/dialog_view" android:elevation="8.0dip" />
</LinearLayout>