<?xml version="1.0" encoding="utf-8"?>
<com.android.dialer.dialpadview.DialpadKeyButton style="@style/DialpadKeyButtonStyle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@id/dialpad_key_layout" style="@style/DialpadKeyInternalLayoutStyle">
        <com.android.dialer.dialpadview.DialpadTextView android:id="@id/dialpad_key_number" style="@style/DialpadKeyNumberStyle" />
        <LinearLayout android:id="@id/dialpad_key_icon_or_letters_layout" style="@style/DialpadKeyInternalLayoutStyle">
            <com.android.dialer.dialpadview.DialpadTextView android:id="@id/dialpad_key_letters" style="@style/DialpadKeyLettersStyle" />
            <com.android.dialer.dialpadview.DialpadTextView android:id="@id/dialpad_key_secondary_letters" android:layout_marginTop="2.0dip" style="@style/DialpadKeyLettersStyle" />
        </LinearLayout>
    </LinearLayout>
</com.android.dialer.dialpadview.DialpadKeyButton>