<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:theme="?dialpad_style" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/dialpad_view_unthemed" />
</FrameLayout>