<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/search_box_expanded" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="@dimen/expanded_search_bar_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageButton android:id="@id/search_back_button" android:background="?colorBackgroundDialpad" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/quantum_ic_arrow_back_vd_theme_24" android:tint="?colorIcon" android:layout_centerVertical="true" android:contentDescription="@string/action_menu_back_from_search" android:layout_marginStart="8.0dip" />
    <EditText android:textSize="16.0sp" android:textColor="?android:textColorPrimary" android:textColorHint="?android:textColorHint" android:id="@id/search_view" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="48.0dip" android:hint="@string/dialer_hint_find_contact" android:maxLines="1" android:layout_centerVertical="true" android:inputType="textFilter" android:imeOptions="flagNoExtractUi" android:textCursorDrawable="@drawable/custom_cursor" android:layout_marginStart="8.0dip" android:layout_toStartOf="@id/search_clear_button" android:layout_toEndOf="@id/search_back_button" />
    <ImageView android:id="@id/search_clear_button" android:background="?selectableItemBackgroundBorderless" android:visibility="gone" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/quantum_ic_close_vd_theme_24" android:scaleType="center" android:tint="?colorIcon" android:layout_centerVertical="true" android:contentDescription="@string/description_clear_search" android:layout_alignParentEnd="true" />
</RelativeLayout>