<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/rtt_chat_message_container" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@id/rtt_chat_avatar" android:visibility="gone" android:layout_width="@dimen/rtt_avatar_size" android:layout_height="@dimen/rtt_avatar_size" android:contentDescription="@string/content_description_rtt_chat_avatar" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" />
        <com.motorola.incallui.rtt.AutoScrollTextView android:id="@id/rtt_chat_message" android:background="@drawable/message_bubble" android:paddingTop="9.0dip" android:paddingBottom="9.0dip" android:scrollbars="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="292.0dip" android:maxLines="4" android:textIsSelectable="true" android:paddingStart="12.0dip" android:paddingEnd="12.0dip" style="@style/Dialer.Incall.TextAppearance.RttMessage" />
    </LinearLayout>
</LinearLayout>