<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@id/dialpad_floating_video_button" android:visibility="gone" android:layout_width="@dimen/floating_action_button_width" android:layout_height="@dimen/floating_action_button_height" android:src="@drawable/quantum_ic_videocam_vd_theme_24_white" android:layout_toRightOf="@id/dialpad_floating_action_buttons_space_horizontal" android:layout_above="@id/dialpad_floating_action_button_margin_bottom" android:layout_centerHorizontal="true" android:contentDescription="@string/description_video_call" app:backgroundTint="@color/dialer_call_green" app:elevation="@dimen/floating_action_button_translation_z"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />