<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:paddingBottom="@dimen/call_composer_media_bar_height" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/camera_view" />
    <include android:id="@id/permission_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/permission_view" />
</FrameLayout>