<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@android:color/black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextureView android:id="@id/videocall_video_remote" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentTop="true" android:importantForAccessibility="no" android:layout_alignParentStart="true" />
    <ImageView android:id="@id/videocall_remote_off_blurred_image_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitCenter" android:layout_alignParentTop="true" android:layout_alignParentStart="true" />
    <RelativeLayout android:id="@id/videocall_remote_video_off_container" android:background="@color/google_grey_900" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textAppearance="@style/Dialer.Incall.TextAppearance" android:gravity="center" android:id="@id/videocall_remote_video_off" android:padding="64.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/videocall_remote_video_off" android:drawableTop="@drawable/quantum_ic_videocam_off_white_36" android:drawablePadding="8.0dip" android:layout_centerInParent="true" android:accessibilityTraversalBefore="@id/videocall_speaker_button" />
    </RelativeLayout>
    <View android:id="@id/videocall_fullscreen_background" android:background="@color/prc_transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentBottom="true" android:layout_alignParentStart="true" />
    <RelativeLayout android:id="@id/videocall_video_preview_container" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextureView android:id="@id/videocall_video_preview" android:layout_width="@dimen/videocall_preview_width" android:layout_height="@dimen/videocall_preview_height" android:layout_alignParentBottom="true" android:importantForAccessibility="no" android:layout_marginEnd="@dimen/videocall_preview_margin_end" android:layout_alignParentEnd="true" />
        <ImageView android:id="@id/videocall_preview_off_blurred_image_view" android:layout_width="@dimen/videocall_preview_width" android:layout_height="@dimen/videocall_preview_height" android:scaleType="center" android:layout_alignParentBottom="true" android:layout_marginEnd="@dimen/videocall_preview_margin_end" android:layout_alignParentEnd="true" />
        <View android:id="@id/videocall_green_screen_background" android:background="@color/prc_transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentBottom="true" android:layout_alignParentStart="true" />
        <ImageView android:id="@id/videocall_video_preview_off_overlay" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/quantum_ic_videocam_off_vd_theme_24" android:scaleType="center" android:layout_alignLeft="@id/videocall_video_preview" android:layout_alignTop="@id/videocall_video_preview" android:layout_alignRight="@id/videocall_video_preview" android:layout_alignBottom="@id/videocall_video_preview" android:importantForAccessibility="no" />
        <ImageView android:id="@id/videocall_video_preview_mute_overlay" android:background="@drawable/videocall_background_circle_white" android:visibility="gone" android:layout_width="32.0dip" android:layout_height="32.0dip" android:src="@drawable/quantum_ic_mic_off_vd_theme_24" android:scaleType="center" android:tint="@android:color/black" android:layout_alignRight="@id/videocall_video_preview" android:layout_alignBottom="@id/videocall_video_preview" android:contentDescription="@string/incall_content_description_muted" />
    </RelativeLayout>
    <View android:id="@id/transparent_layer" android:background="@color/prc_incall_bg_20" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <include android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/videocall_controls_land" />
    <FrameLayout android:id="@id/videocall_on_hold_banner" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" />
    <Space android:id="@id/grid_incall" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</RelativeLayout>