<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingTop="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/answer_message_margin_start_end" android:paddingEnd="@dimen/answer_message_margin_start_end"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/answer_message_image" android:background="@drawable/answer_data_background" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="@dimen/answer_message_contents_margin_top" android:layout_marginBottom="4.0dip" android:scaleType="centerCrop" android:adjustViewBounds="true" android:layout_alignTop="@id/answer_message_avatar" android:layout_centerInParent="true" android:elevation="@dimen/answer_data_elevation" android:outlineProvider="background" />
    <ProgressBar android:id="@id/loading_spinner" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:elevation="@dimen/answer_data_elevation" />
    <ImageView android:id="@id/answer_message_avatar" android:layout_width="@dimen/answer_message_avatar_size" android:layout_height="@dimen/answer_message_avatar_size" android:layout_centerHorizontal="true" android:elevation="@dimen/answer_avatar_elevation" />
</RelativeLayout>