<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/transparent_bg" android:background="@color/search_activity_back_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/recycler_view" android:background="?android:colorBackground" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.android.dialer.widget.EmptyContentView android:layout_gravity="center" android:id="@id/empty_view" android:background="?android:colorBackground" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <ImageView android:id="@id/search_shadow" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0px" android:src="@drawable/search_shadow" android:scaleType="fitXY" />
</FrameLayout>