<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/hideShowPreview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="36.0dip" android:layout_toLeftOf="@id/videocall_switch_controls" android:layout_alignParentTop="true" android:layout_marginStart="36.0dip" android:layout_marginEnd="20.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.android.incallui.video.impl.CheckableImageButton android:id="@id/hideShowPreviewIcon" android:visibility="gone" android:layout_width="@dimen/moto_videocall_button_size_land" android:layout_height="@dimen/moto_videocall_button_size_land" android:src="@drawable/hide_preview_video" app:contentDescriptionChecked="@string/incall_content_description_speaker" app:contentDescriptionUnchecked="@string/incall_content_description_earpiece" style="@style/Incall.Button.VideoCall" />
</FrameLayout>