<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="bottom|center" android:background="@drawable/round_rect_bg" android:paddingLeft="5.0dip" android:paddingTop="2.0dip" android:paddingRight="5.0dip" android:paddingBottom="2.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="70.0dip" android:elevation="4.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="15.0dip" android:textColor="@android:color/white" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/rtt_new_msgs" android:lines="1" />
    <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="18.0dip" android:src="@drawable/ic_arrow_back_24dp" android:scaleType="centerInside" android:adjustViewBounds="true" android:tint="@android:color/white" />
</LinearLayout>