<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/voicemail_mark_unread" android:visibility="gone" style="@style/CallLogActionStyle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_height="48.0dip" android:src="@drawable/ic_markunread_24px" style="@style/CallLogActionIconStyle" />
    <TextView android:text="@string/mark_as_unread" style="@style/CallLogActionTextStyle" />
</LinearLayout>