<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/moto_videocall_video_controls" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_above="@id/videocall_switch_controls" android:layout_alignStart="@id/videocall_switch_controls" android:layout_alignEnd="@id/videocall_switch_controls"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageButton android:id="@id/videocall_addCall_button" android:visibility="gone" android:layout_width="@dimen/videocall_button_size" android:layout_height="@dimen/videocall_button_size" android:layout_marginBottom="@dimen/videocall_button_spacing" android:src="@drawable/ic_addcall_white" style="@style/Incall.Button.VideoCall" />
    <ImageButton android:id="@id/videocall_merge_button" android:visibility="gone" android:layout_width="@dimen/videocall_button_size" android:layout_height="@dimen/videocall_button_size" android:layout_marginBottom="@dimen/videocall_button_spacing" android:src="@drawable/quantum_ic_call_merge_vd_theme_24" android:contentDescription="@string/incall_content_description_merge_calls" style="@style/Incall.Button.VideoCall" />
    <com.android.incallui.video.impl.CheckableImageButton android:id="@id/videocall_hold_button" android:visibility="gone" android:layout_width="@dimen/videocall_button_size" android:layout_height="@dimen/videocall_button_size" android:layout_marginBottom="@dimen/videocall_button_spacing" android:src="@drawable/quantum_ic_pause_vd_theme_24" app:contentDescriptionChecked="@string/incall_content_description_unhold" app:contentDescriptionUnchecked="@string/incall_content_description_hold" style="@style/Incall.Button.VideoCall" />
</LinearLayout>