<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/manage_conference_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="36.0dip" android:layout_toLeftOf="@id/videocall_switch_controls" android:layout_alignParentTop="true" android:layout_marginStart="36.0dip" android:layout_marginEnd="20.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageButton android:id="@id/manage_conference" android:visibility="gone" android:layout_width="@dimen/moto_videocall_button_size_land" android:layout_height="@dimen/moto_videocall_button_size_land" android:src="@drawable/quantum_ic_group_vd_theme_24" android:contentDescription="@string/a11y_description_incall_label_manage_content" style="@style/Incall.Button.VideoCall" />
</FrameLayout>