<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/moto_videocall_video_controls" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="36.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_marginStart="36.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageButton android:id="@id/videocall_addCall_button" android:visibility="gone" android:layout_width="@dimen/moto_videocall_button_size_land" android:layout_height="@dimen/moto_videocall_button_size_land" android:src="@drawable/ic_addcall_white" android:layout_marginEnd="24.0dip" style="@style/Incall.Button.VideoCall" />
    <ImageButton android:id="@id/videocall_merge_button" android:visibility="gone" android:layout_width="@dimen/moto_videocall_button_size_land" android:layout_height="@dimen/moto_videocall_button_size_land" android:src="@drawable/quantum_ic_call_merge_vd_theme_24" android:contentDescription="@string/incall_content_description_merge_calls" android:layout_marginEnd="24.0dip" style="@style/Incall.Button.VideoCall" />
    <com.android.incallui.video.impl.CheckableImageButton android:id="@id/videocall_hold_button" android:visibility="gone" android:layout_width="@dimen/moto_videocall_button_size_land" android:layout_height="@dimen/moto_videocall_button_size_land" android:src="@drawable/quantum_ic_pause_vd_theme_24" android:layout_marginEnd="24.0dip" app:contentDescriptionChecked="@string/incall_content_description_unhold" app:contentDescriptionUnchecked="@string/incall_content_description_hold" style="@style/Incall.Button.VideoCall" />
</LinearLayout>