<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.android.dialer.widget.BidiTextView android:gravity="center_vertical" android:id="@id/new_call_log_popup_menu_header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="36.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" style="@style/Dialer.TextAppearance.OVERLINE" />
    <LinearLayout android:orientation="vertical" android:id="@id/new_call_log_popup_menu_action_container" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>