<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?listPreferredItemHeightSmall"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.android.internal.widget.PreferenceImageView android:id="@id/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/prc_greeting_add_image_margin" android:layout_marginTop="@dimen/prc_greeting_add_image_margin" android:src="@drawable/prc_ic_voicemail_tips_info" android:tint="@color/prc_record_greeting_dialog_close_color" />
        <TextView android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/summary" android:paddingLeft="@dimen/prc_greeting_add_image_margin" android:paddingRight="@dimen/prc_greeting_add_image_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/prc_greeting_add_text_margin_left" android:layout_marginBottom="@dimen/prc_greeting_add_text_margin_left" android:text="@string/prc_voicemail_setting_single_tips" style="@style/Prc_Voicemail_Guide_Content_Secondary" />
    </LinearLayout>
</LinearLayout>