<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/prc_bg_indicator_popup_window" android:layout_width="66.0dip" android:layout_height="66.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="32.0sp" android:textColor="#ff666666" android:gravity="center" android:id="@id/lable" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sans-serif-light" />
    <ImageView android:gravity="center" android:id="@id/image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/prc_secondary_positioning_bar_favorites_popup" />
</LinearLayout>