<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/item_root" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="@dimen/prc_audio_dialog_item_height" android:paddingStart="@dimen/blocked_number_top_margin" android:paddingEnd="@dimen/blocked_number_top_margin">
        <ImageView android:id="@id/select" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/search_collapsed_text_size" android:textColor="@color/prc_record_select_color_normal" android:gravity="center_vertical" android:id="@id/file_name" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerVertical="true" android:layout_toStartOf="@id/select" />
    </RelativeLayout>
</RelativeLayout>