<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/item_content_rl" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/prc_greeting_add_text_margin_left">
        <ImageView android:id="@id/iv_check" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/prc_greeting_add_image_margin" android:layout_marginBottom="@dimen/prc_greeting_add_image_margin" android:layout_centerVertical="true" android:layout_marginStart="@dimen/prc_greeting_add_image_margin" android:layout_marginEnd="@dimen/prc_greeting_add_image_margin" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/prc_voicemail_text_margin_left" android:layout_marginTop="@dimen/prc_greeting_summery_margin_top" android:layout_toLeftOf="@id/play_imageView" android:layout_centerInParent="true" android:layout_centerVertical="true">
            <TextView android:textSize="@dimen/text_size" android:textColor="@color/prc_text_primary_color" android:gravity="center|left" android:id="@id/item_title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/prc_greeting_add_text_margin_left" />
            <TextView android:id="@id/item_summery_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/prc_greeting_add_text_margin_left" android:layout_marginTop="@dimen/prc_greeting_summery_margin_top" android:layout_alignParentLeft="true" android:layout_centerVertical="true" style="@style/Prc_Voicemail_Guide_Content" />
        </LinearLayout>
        <ImageView android:id="@id/play_imageView" android:layout_width="@dimen/prc_greeting_play_size" android:layout_height="@dimen/prc_greeting_play_size" android:layout_toLeftOf="@id/iv_actionMore" android:layout_centerVertical="true" />
        <ImageView android:id="@id/iv_actionMore" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/prc_greeting_add_image_margin" android:layout_marginBottom="@dimen/prc_greeting_add_image_margin" android:src="@drawable/prc_ic_voice_more_action" android:tint="@color/prc_record_greeting_dialog_close_color" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginStart="@dimen/prc_greeting_add_image_margin" android:layout_marginEnd="@dimen/prc_greeting_add_image_margin" />
    </RelativeLayout>
</LinearLayout>