<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" app:elevation="0.0dip">
        <RelativeLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="@dimen/expanded_search_bar_height">
            <View android:id="@id/space_stroke" android:background="@drawable/search_bar_background_rounded_corners" android:layout_width="fill_parent" android:layout_height="@dimen/collapsed_search_bar_height" android:layout_centerVertical="true" />
            <ImageButton android:id="@id/search_back_button" android:background="@drawable/prc_search_back_ripple" android:layout_width="@dimen/expanded_search_bar_height" android:layout_height="@dimen/expanded_search_bar_height" android:src="@drawable/quantum_ic_arrow_back_vd_theme_24" android:tint="?colorIcon" android:layout_centerVertical="true" android:contentDescription="@string/action_menu_back_from_search" />
            <RelativeLayout android:gravity="center_vertical" android:id="@id/search_box_expanded" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/collapsed_search_bar_height" android:layout_toRightOf="@id/search_back_button" android:layout_centerVertical="true" android:layout_marginStart="@dimen/textview_item_padding" android:layout_marginEnd="@dimen/textview_item_padding">
                <EditText android:textSize="@dimen/message_item_text_size" android:textColor="@color/prc_search_edittext_active" android:textColorHint="@color/prc_search_hearder_text" android:id="@id/search_view" android:background="@null" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/collapsed_search_bar_height" android:hint="@string/dialer_hint_find_contact" android:maxLines="1" android:layout_centerVertical="true" android:inputType="textFilter" android:imeOptions="flagNoExtractUi" android:textCursorDrawable="@drawable/custom_cursor" android:layout_toStartOf="@id/search_clear_button" android:layout_toEndOf="@id/search_magnifying_glass" />
                <ImageView android:id="@id/search_clear_button" android:background="?selectableItemBackgroundBorderless" android:visibility="gone" android:layout_width="@dimen/collapsed_search_bar_height" android:layout_height="@dimen/collapsed_search_bar_height" android:src="@drawable/quantum_ic_close_vd_theme_24" android:scaleType="center" android:tint="?colorIcon" android:layout_centerVertical="true" android:contentDescription="@string/description_clear_search" android:layout_alignParentEnd="true" />
            </RelativeLayout>
        </RelativeLayout>
        <View android:id="@id/search_divider_bottom" android:background="@color/prc_drawer_divider_color" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    </com.google.android.material.appbar.AppBarLayout>
    <FrameLayout android:id="@id/search_fragment_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>