<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/contact_tile_frame" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:paddingStart="@dimen/favorites_row_start_padding" android:paddingEnd="@dimen/favorites_row_end_padding">
        <com.android.dialer.app.list.PhoneFavoriteListView android:id="@id/contact_tile_list" android:paddingTop="@dimen/favorites_row_top_padding" android:paddingBottom="@dimen/floating_action_button_list_bottom_padding" android:fadingEdge="none" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:numColumns="@integer/contact_tile_column_count_in_favorites" android:divider="@null" android:nestedScrollingEnabled="true" />
    </FrameLayout>
    <com.android.dialer.widget.EmptyContentView android:layout_gravity="center" android:id="@id/empty_list_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</FrameLayout>