<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginStart="@dimen/answer_swipe_dead_zone_sides" android:layout_marginEnd="@dimen/answer_swipe_dead_zone_sides"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="bottom|center" android:orientation="vertical" android:id="@id/incoming_swipe_to_answer_container" android:visibility="visible" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:accessibilityLiveRegion="polite">
        <TextView android:textSize="16.0sp" android:textColor="?android:textColorSecondary" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/incoming_will_disconnect_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="116.0dip" android:text="@string/call_incoming_will_disconnect" android:alpha="0.0" />
        <Space android:id="@id/incoming_bouncer_space_holder" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="50.0dip" />
        <TextView android:textAppearance="@style/Dialer.Incall.TextAppearance.Hint" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/incoming_swipe_to_answer_text" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/incoming_swipe_to_answer_text_margin_bottom" android:text="@string/call_incoming_swipe_to_answer" android:textAlignment="center" />
        <FrameLayout android:layout_gravity="center_horizontal" android:id="@id/incoming_call_puck_container" android:clipChildren="false" android:clipToPadding="false" android:layout_width="@dimen/answer_contact_puck_size_photo" android:layout_height="@dimen/answer_contact_puck_size_photo" android:layout_marginBottom="@dimen/incoming_call_puck_container_margin_bottom" android:contentDescription="@string/a11y_incoming_call_swipe_to_answer">
            <ImageView android:layout_gravity="center" android:id="@id/incoming_call_puck_bg" android:background="@drawable/circular_background" android:focusable="false" android:duplicateParentState="true" android:layout_width="@dimen/answer_contact_puck_size_no_photo" android:layout_height="@dimen/answer_contact_puck_size_no_photo" android:contentDescription="@null" android:elevation="8.0dip" android:stateListAnimator="@animator/activated_button_elevation" />
            <ImageView android:layout_gravity="center" android:id="@id/incoming_call_puck_icon" android:focusable="false" android:duplicateParentState="true" android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/quantum_ic_call_white_24" android:tint="@color/call_accept_background" android:contentDescription="@null" android:tintMode="src_atop" android:elevation="16.0dip" android:outlineProvider="none" />
        </FrameLayout>
        <TextView android:textAppearance="@style/Dialer.Incall.TextAppearance.Hint" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/incoming_swipe_to_reject_text" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/incoming_swipe_to_reject_tex_margin_bottom" android:text="@string/call_incoming_swipe_to_reject" android:alpha="0.0" />
    </LinearLayout>
    <FrameLayout android:id="@id/hint_container" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</FrameLayout>