<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:gravity="center_horizontal" android:id="@id/videocall_switch_to_voice_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_above="@id/moto_videocall_video_controls" android:layout_alignStart="@id/videocall_switch_controls" android:layout_alignEnd="@id/videocall_switch_controls"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageButton android:id="@id/videocall_switch_to_voice_button" android:visibility="gone" android:layout_width="@dimen/videocall_button_size" android:layout_height="@dimen/videocall_button_size" android:layout_marginBottom="@dimen/videocall_button_spacing" android:src="@drawable/ic_videocall_switch_voicecall_24dp" app:contentDescription="@string/switch_to_voice" style="@style/Incall.Button.VideoCall" />
</FrameLayout>