<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="?colorDividerLine" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <TextView android:gravity="center" android:id="@id/playback_state_text" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Dialer.TextAppearance.Secondary" />
    <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingTop="@dimen/voicemail_playback_top_padding" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginStart="20.0dip" android:layout_marginEnd="14.0dip">
        <SeekBar android:id="@id/playback_seek" android:layout_width="fill_parent" android:layout_height="wrap_content" android:max="0" android:progress="0" android:progressDrawable="@drawable/seekbar_drawable" android:thumb="@drawable/ic_voicemail_seek_handle" android:contentDescription="@string/description_playback_seek" android:paddingStart="6.0dip" android:paddingEnd="6.0dip" />
        <TextView android:textAppearance="@style/Dialer.TextAppearance.Secondary" android:textSize="12.0sp" android:id="@id/playback_position_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_below="@id/playback_seek" android:layout_alignParentLeft="true" android:importantForAccessibility="no" android:paddingStart="6.0dip" />
        <TextView android:textAppearance="@style/Dialer.TextAppearance.Secondary" android:textSize="12.0sp" android:id="@id/total_duration_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_below="@id/playback_seek" android:layout_alignParentRight="true" android:importantForAccessibility="no" android:paddingEnd="6.0dip" />
    </RelativeLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip">
        <ImageButton android:id="@id/playback_speakerphone" android:visibility="gone" android:src="@drawable/quantum_ic_volume_down_white_24" android:tint="?colorIcon" android:contentDescription="@string/description_playback_speakerphone" style="@style/VoicemailPlaybackLayoutButtonStyle" />
        <TextView android:textAppearance="@style/Dialer.TextAppearance.Secondary" android:textSize="12.0sp" android:gravity="center_horizontal" android:id="@id/place_call" android:background="?android:selectableItemBackground" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/call" android:drawableTop="@drawable/ic_icon_voicm_call" android:drawablePadding="4.0dip" android:layout_weight="1.0" android:textAlignment="gravity" android:drawableTint="?android:textColorSecondary" />
        <TextView android:textAppearance="@style/Dialer.TextAppearance.Secondary" android:textSize="12.0sp" android:gravity="center_horizontal" android:id="@id/send_message" android:background="?android:selectableItemBackground" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/send_a_message" android:drawableTop="@drawable/ic_icon_voicm_message" android:drawablePadding="4.0dip" android:layout_weight="1.0" android:textAlignment="gravity" android:drawableTint="?android:textColorSecondary" />
        <ImageButton android:id="@id/playback_start_stop" android:visibility="gone" android:src="@drawable/ic_play_arrow" android:contentDescription="@string/voicemail_play_start_pause" style="@style/VoicemailPlaybackLayoutButtonStyle" />
        <TextView android:textAppearance="@style/Dialer.TextAppearance.Secondary" android:textSize="12.0sp" android:gravity="center_horizontal" android:id="@id/del_button" android:background="?android:selectableItemBackground" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/delete" android:drawableTop="@drawable/ic_icon_voicm_delete" android:drawablePadding="4.0dip" android:layout_weight="1.0" android:textAlignment="gravity" android:drawableTint="?android:textColorSecondary" />
        <ImageButton android:id="@id/delete_voicemail" android:visibility="gone" android:src="@drawable/quantum_ic_delete_white_24" android:tint="?colorIcon" android:contentDescription="@string/call_log_trash_voicemail" style="@style/VoicemailPlaybackLayoutButtonStyle" />
    </LinearLayout>
</LinearLayout>