<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/bg" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include layout="@layout/actionbar_custom_normal" />
        <LinearLayout android:orientation="horizontal" android:paddingLeft="@dimen/landscape_padding_start_end" android:paddingRight="@dimen/landscape_padding_start_end" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/sticky_header" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_weight="1.0">
                <LinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/alarm_picker_layout" android:background="@drawable/ic_line" android:layout_width="fill_parent" android:layout_height="177.0dip">
                    <com.motorola.cn.deskclock.alarmclock.widget.DateTimePicker android:id="@id/dateTimePicker" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                </LinearLayout>
                <TextView android:textSize="@dimen/text_size_12_dp" android:textColor="@color/edit_intro_color" android:id="@id/alarm_reminder_tv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="37.0dip" android:text="@string/alarm_reminder_tv" android:paddingStart="76.0dip" />
            </LinearLayout>
            <LinearLayout android:layout_marginTop="25.0dip" android:layout_marginBottom="0.0dip" style="@style/land_divider" />
            <ScrollView android:scrollbars="none" android:layout_width="0.0dip" android:layout_height="fill_parent" android:fillViewport="true" android:layout_weight="1.0">
                <LinearLayout android:orientation="vertical" android:id="@id/sticky_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="vertical" android:id="@id/sticky_content" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <RelativeLayout android:orientation="horizontal" android:id="@id/alarm_edit_repeat_layout" android:background="@drawable/alarm_edit_item" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <TextView android:textColor="@color/edit_chose_ring_color" android:gravity="center_vertical" android:id="@id/reapt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/alarm_repeat" android:layout_centerVertical="true" android:layout_marginStart="@dimen/common_left_right_margin" android:layout_alignParentStart="true" style="@style/list_item_title" />
                            <ImageView android:id="@id/row" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/list_arrow" android:scaleType="center" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/common_left_right_margin" android:layout_alignParentEnd="true" />
                            <TextView android:textSize="@dimen/list_item_content_size" android:textColor="@color/tran_half_white" android:id="@id/repeat_intro" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/once" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/alarm_edit_margin_arrow" android:layout_toStartOf="@id/row" />
                        </RelativeLayout>
                        <RelativeLayout android:orientation="horizontal" android:id="@id/alarm_edit_rington_layout" android:background="@drawable/alarm_edit_item" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <TextView android:textColor="@color/edit_chose_ring_color" android:id="@id/rington" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ringtone" android:layout_centerVertical="true" android:layout_marginStart="@dimen/common_left_right_margin" android:layout_alignParentStart="true" style="@style/list_item_title" />
                            <ImageView android:id="@id/row_two" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/list_arrow" android:scaleType="center" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/common_left_right_margin" android:layout_alignParentEnd="true" />
                            <TextView android:textSize="@dimen/list_item_content_size" android:textColor="@color/tran_half_white" android:ellipsize="end" android:gravity="right" android:id="@id/ringtone_intro" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/alarm_ringtone_info_width" android:lines="1" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/alarm_edit_margin_arrow" android:layout_toStartOf="@id/row_two" />
                        </RelativeLayout>
                        <RelativeLayout android:orientation="horizontal" android:id="@id/alarm_edit_remark_layout" android:background="@drawable/alarm_edit_item" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <TextView android:textColor="@color/edit_chose_ring_color" android:gravity="center_vertical" android:id="@id/remark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/edit_alarm_remark" android:layout_centerVertical="true" android:layout_marginStart="@dimen/common_left_right_margin" android:layout_alignParentStart="true" style="@style/list_item_title" />
                            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
                            <ImageView android:id="@id/row_four" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/list_arrow" android:scaleType="center" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/common_left_right_margin" android:layout_alignParentEnd="true" />
                            <TextView android:textSize="@dimen/list_item_content_size" android:textColor="@color/tran_half_white" android:ellipsize="end" android:gravity="end" android:id="@id/remark_intro" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/alarm_edit_margin_arrow" android:layout_toStartOf="@id/row_four" android:layout_toEndOf="@id/remark" />
                        </RelativeLayout>
                        <RelativeLayout android:orientation="horizontal" android:id="@id/alarm_edit_sleep_mode_layout" android:background="@drawable/alarm_edit_item" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <TextView android:textColor="@color/edit_chose_ring_color" android:gravity="center_vertical" android:id="@id/alarm_edit_sleep_mode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/edit_alarm_sleep_mode" android:layout_centerVertical="true" android:layout_marginStart="@dimen/common_left_right_margin" android:layout_alignParentStart="true" style="@style/list_item_title" />
                            <ImageView android:id="@id/row_sleep_mode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/list_arrow" android:scaleType="center" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/common_left_right_margin" android:layout_alignParentEnd="true" />
                            <TextView android:textSize="@dimen/list_item_content_size" android:textColor="@color/tran_half_white" android:id="@id/tv_sleep_mode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="xxxxx" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/alarm_edit_margin_arrow" android:layout_toStartOf="@id/row_sleep_mode" />
                        </RelativeLayout>
                        <RelativeLayout android:orientation="horizontal" android:id="@id/alarm_edit_vibe_layout" android:background="@drawable/alarm_edit_item" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <TextView android:textColor="@color/edit_chose_ring_color" android:gravity="center_vertical" android:id="@id/vibe" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/edit_alarm_vibe" android:layout_centerVertical="true" android:layout_marginStart="@dimen/common_left_right_margin" android:layout_alignParentStart="true" style="@style/list_item_title" />
                            <Switch android:id="@id/vibe_switch" android:checked="false" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/common_left_right_margin" android:layout_alignParentEnd="true" style="@style/alarm_switch" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/ll_edit_dialog" android:background="@color/edit_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <EditText android:id="@id/et_dialog" android:background="@null" android:padding="15.0dip" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_marginLeft="36.0dip" android:layout_marginTop="36.0dip" android:hint="@string/label" android:drawableBottom="@drawable/shape_edit_text_background" android:layout_toLeftOf="@id/tv_done" android:textCursorDrawable="@drawable/shape_color_edt_cursor" />
            <TextView android:textStyle="bold" android:textColor="@color/tv_done_empty_color" android:id="@id/tv_done" android:padding="18.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="36.0dip" android:layout_marginRight="16.0dip" android:text="@string/edit_alarm_done" android:layout_alignParentRight="true" />
        </RelativeLayout>
        <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/red" android:id="@id/tv_dialog_reminder" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="36.0dip" android:layout_marginTop="10.0dip" android:text="@string/edit_alarm_label_remind" />
    </LinearLayout>
</RelativeLayout>