<?xml version="1.0" encoding="utf-8"?>
<com.motorola.plugin.ScreenLinearLayout android:gravity="bottom|center" android:layout_gravity="bottom|center" android:id="@id/out_layout" android:fitsSystemWindows="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="0.0dip" android:layout_marginRight="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.motorola.plugin.ShadowViewCard android:layout_gravity="bottom" android:id="@id/card_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="0.0dip" android:layout_alignParentBottom="true" app:cardBackgroundColor="@color/world_background_color" app:cardCornerRadius="22.0dip" app:cardElevation="1.0dip">
        <com.motorola.plugin.ScreenCustomScrollView android:id="@id/out_scroll" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentBottom="true">
            <RelativeLayout android:id="@id/content_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <RelativeLayout android:gravity="bottom" android:layout_gravity="top" android:orientation="horizontal" android:id="@id/titlelayout" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginStart="@dimen/screen_margin" android:layout_marginEnd="@dimen/screen_margin">
                    <TextView android:textSize="16.0sp" android:textColor="@color/action_bar_btn_text_normal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/menu_clock" android:layout_alignParentBottom="true" style="@android:style/TextAppearance.DeviceDefault.Medium" />
                    <ImageView android:id="@id/close_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/world_clock_close" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true" />
                </RelativeLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/hscroll_wrap" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:layout_marginBottom="86.0dip" android:paddingStart="22.0dip" android:paddingEnd="22.0dip">
                    <RelativeLayout android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                        <LinearLayout android:gravity="bottom" android:orientation="vertical" android:id="@id/local_txt_layout" android:layout_width="fill_parent" android:layout_height="@dimen/screen_item_height">
                            <TextView android:textSize="16.0sp" android:textColor="@color/world_clock_city_title" android:ellipsize="end" android:id="@id/local_city_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:lineSpacingExtra="1.0px" android:marqueeRepeatLimit="1" />
                            <TextView android:textSize="16.0sp" android:textColor="@color/world_clock_city_title" android:ellipsize="end" android:id="@id/local_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:lineSpacingExtra="1.0px" android:marqueeRepeatLimit="1" />
                            <TextView android:textSize="14.0sp" android:textColor="@color/world_clock_city_time" android:ellipsize="end" android:gravity="bottom" android:layout_gravity="bottom" android:id="@id/local_txt2" android:layout_width="wrap_content" android:layout_height="20.0dip" android:layout_marginBottom="3.0dip" android:singleLine="true" android:layout_below="@id/local_txt" android:marqueeRepeatLimit="1" />
                        </LinearLayout>
                        <LinearLayout android:gravity="bottom" android:orientation="vertical" android:id="@id/one_txt_layout" android:layout_width="fill_parent" android:layout_height="@dimen/screen_item_height" android:layout_below="@id/local_txt_layout">
                            <TextView android:textSize="16.0sp" android:textColor="@color/world_clock_city_title" android:ellipsize="end" android:gravity="bottom" android:layout_gravity="bottom" android:id="@id/one_city_txt" android:layout_width="wrap_content" android:layout_height="24.0dip" android:singleLine="true" android:layout_below="@id/local_txt" android:marqueeRepeatLimit="1" />
                            <TextView android:textSize="16.0sp" android:textColor="@color/world_clock_city_title" android:ellipsize="end" android:gravity="bottom" android:layout_gravity="bottom" android:id="@id/one_txt" android:layout_width="wrap_content" android:layout_height="24.0dip" android:singleLine="true" android:layout_below="@id/local_txt" android:marqueeRepeatLimit="1" />
                            <TextView android:textSize="14.0sp" android:textColor="@color/world_clock_city_time" android:ellipsize="end" android:gravity="bottom" android:layout_gravity="bottom" android:id="@id/one_txt2" android:layout_width="wrap_content" android:layout_height="20.0dip" android:layout_marginBottom="3.0dip" android:singleLine="true" android:layout_below="@id/local_txt" android:marqueeRepeatLimit="1" />
                        </LinearLayout>
                        <LinearLayout android:gravity="bottom" android:orientation="vertical" android:id="@id/two_txt_layout" android:layout_width="fill_parent" android:layout_height="@dimen/screen_item_height" android:layout_below="@id/one_txt_layout">
                            <TextView android:textSize="16.0sp" android:textColor="@color/world_clock_city_title" android:ellipsize="end" android:gravity="bottom" android:layout_gravity="bottom" android:id="@id/two_city_txt" android:layout_width="wrap_content" android:layout_height="24.0dip" android:singleLine="true" android:layout_below="@id/local_txt" android:marqueeRepeatLimit="1" />
                            <TextView android:textSize="16.0sp" android:textColor="@color/world_clock_city_title" android:ellipsize="end" android:gravity="bottom" android:layout_gravity="bottom" android:id="@id/two_txt" android:layout_width="wrap_content" android:layout_height="24.0dip" android:singleLine="true" android:layout_below="@id/local_txt" android:marqueeRepeatLimit="1" />
                            <TextView android:textSize="14.0sp" android:textColor="@color/world_clock_city_time" android:ellipsize="end" android:gravity="bottom" android:layout_gravity="bottom" android:id="@id/two_txt2" android:layout_width="wrap_content" android:layout_height="20.0dip" android:layout_marginBottom="3.0dip" android:singleLine="true" android:layout_below="@id/local_txt" android:marqueeRepeatLimit="1" />
                        </LinearLayout>
                        <LinearLayout android:gravity="bottom" android:orientation="vertical" android:id="@id/three_txt_layout" android:layout_width="fill_parent" android:layout_height="@dimen/screen_item_height" android:layout_below="@id/two_txt_layout">
                            <TextView android:textSize="16.0sp" android:textColor="@color/world_clock_city_title" android:ellipsize="end" android:gravity="bottom" android:layout_gravity="bottom" android:id="@id/three_city_txt" android:layout_width="wrap_content" android:layout_height="24.0dip" android:singleLine="true" android:layout_below="@id/local_txt" android:marqueeRepeatLimit="1" />
                            <TextView android:textSize="16.0sp" android:textColor="@color/world_clock_city_title" android:ellipsize="end" android:gravity="bottom" android:layout_gravity="bottom" android:id="@id/three_txt" android:layout_width="wrap_content" android:layout_height="24.0dip" android:singleLine="true" android:layout_below="@id/local_txt" android:marqueeRepeatLimit="1" />
                            <TextView android:textSize="14.0sp" android:textColor="@color/world_clock_city_time" android:ellipsize="end" android:gravity="bottom" android:layout_gravity="bottom" android:id="@id/three_txt2" android:layout_width="wrap_content" android:layout_height="20.0dip" android:layout_marginBottom="3.0dip" android:singleLine="true" android:layout_below="@id/local_txt" android:marqueeRepeatLimit="1" />
                        </LinearLayout>
                    </RelativeLayout>
                    <LinearLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="2.0">
                        <com.motorola.plugin.CustomHorizonalScrollVIew android:id="@id/hscroll" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" app:isPlugin="false">
                            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                                <Space android:layout_width="0.0dip" android:layout_height="0.0dip" />
                                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/local_ll" android:layout_width="@dimen/screen_line_all_width" android:layout_height="@dimen/screen_item_height">
                                    <com.motorola.plugin.ClockView android:layout_width="@dimen/screen_activity_line_width" android:layout_height="@dimen/screen_line_height" app:viewColor="@color/world_clock_date_color1" />
                                    <com.motorola.plugin.ClockView android:layout_width="@dimen/screen_activity_line_width" android:layout_height="@dimen/screen_line_height" app:viewColor="@color/world_clock_date_color1" />
                                    <com.motorola.plugin.ClockView android:layout_width="@dimen/screen_activity_line_width" android:layout_height="@dimen/screen_line_height" app:viewColor="@color/world_clock_date_color1" />
                                    <com.motorola.plugin.ClockView android:id="@id/local_today" android:layout_width="@dimen/screen_activity_line_width" android:layout_height="@dimen/screen_line_height" app:viewColor="@color/today_color" />
                                    <com.motorola.plugin.ClockView android:layout_width="@dimen/screen_activity_line_width" android:layout_height="@dimen/screen_line_height" app:viewColor="@color/world_clock_date_color1" />
                                    <com.motorola.plugin.ClockView android:layout_width="@dimen/screen_activity_line_width" android:layout_height="@dimen/screen_line_height" app:viewColor="@color/world_clock_date_color1" />
                                    <com.motorola.plugin.ClockView android:layout_width="@dimen/screen_activity_line_width" android:layout_height="@dimen/screen_line_height" app:viewColor="@color/world_clock_date_color1" />
                                </LinearLayout>
                                <Space android:id="@id/one_space" android:layout_width="0.0dip" android:layout_height="0.0dip" />
                                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/one_ll" android:layout_width="@dimen/screen_line_all_width" android:layout_height="@dimen/screen_item_height">
                                    <com.motorola.plugin.ClockView android:id="@id/view21" android:layout_width="@dimen/screen_activity_line_width" android:layout_height="@dimen/screen_line_height" app:viewColor="@color/world_clock_date_color1" />
                                    <com.motorola.plugin.ClockView android:id="@id/view22" android:layout_width="@dimen/screen_activity_line_width" android:layout_height="@dimen/screen_line_height" app:viewColor="@color/world_clock_date_color1" />
                                    <com.motorola.plugin.ClockView android:id="@id/view23" android:layout_width="@dimen/screen_activity_line_width" android:layout_height="@dimen/screen_line_height" app:viewColor="@color/world_clock_date_color1" />
                                    <com.motorola.plugin.ClockView android:id="@id/view24" android:layout_width="@dimen/screen_activity_line_width" android:layout_height="@dimen/screen_line_height" app:viewColor="@color/world_clock_date_color1" />
                                    <com.motorola.plugin.ClockView android:id="@id/view25" android:layout_width="@dimen/screen_activity_line_width" android:layout_height="@dimen/screen_line_height" app:viewColor="@color/world_clock_date_color1" />
                                    <com.motorola.plugin.ClockView android:id="@id/view26" android:layout_width="@dimen/screen_activity_line_width" android:layout_height="@dimen/screen_line_height" app:viewColor="@color/world_clock_date_color1" />
                                    <com.motorola.plugin.ClockView android:id="@id/view27" android:layout_width="@dimen/screen_activity_line_width" android:layout_height="@dimen/screen_line_height" app:viewColor="@color/world_clock_date_color1" />
                                    <com.motorola.plugin.ClockView android:id="@id/view28" android:layout_width="@dimen/screen_activity_line_width" android:layout_height="@dimen/screen_line_height" app:viewColor="@color/world_clock_date_color1" />
                                </LinearLayout>
                                <Space android:id="@id/two_space" android:layout_width="0.0dip" android:layout_height="0.0dip" />
                                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/two_ll" android:layout_width="@dimen/screen_line_all_width" android:layout_height="@dimen/screen_item_height">
                                    <com.motorola.plugin.ClockView android:id="@id/view31" android:layout_width="@dimen/screen_activity_line_width" android:layout_height="@dimen/screen_line_height" app:viewColor="@color/world_clock_date_color1" />
                                    <com.motorola.plugin.ClockView android:id="@id/view32" android:layout_width="@dimen/screen_activity_line_width" android:layout_height="@dimen/screen_line_height" app:viewColor="@color/world_clock_date_color1" />
                                    <com.motorola.plugin.ClockView android:id="@id/view33" android:layout_width="@dimen/screen_activity_line_width" android:layout_height="@dimen/screen_line_height" app:viewColor="@color/world_clock_date_color1" />
                                    <com.motorola.plugin.ClockView android:id="@id/view34" android:layout_width="@dimen/screen_activity_line_width" android:layout_height="@dimen/screen_line_height" app:viewColor="@color/world_clock_date_color1" />
                                    <com.motorola.plugin.ClockView android:id="@id/view35" android:layout_width="@dimen/screen_activity_line_width" android:layout_height="@dimen/screen_line_height" app:viewColor="@color/world_clock_date_color1" />
                                    <com.motorola.plugin.ClockView android:id="@id/view36" android:layout_width="@dimen/screen_activity_line_width" android:layout_height="@dimen/screen_line_height" app:viewColor="@color/world_clock_date_color1" />
                                    <com.motorola.plugin.ClockView android:id="@id/view37" android:layout_width="@dimen/screen_activity_line_width" android:layout_height="@dimen/screen_line_height" app:viewColor="@color/world_clock_date_color1" />
                                    <com.motorola.plugin.ClockView android:id="@id/view38" android:layout_width="@dimen/screen_activity_line_width" android:layout_height="@dimen/screen_line_height" app:viewColor="@color/world_clock_date_color1" />
                                </LinearLayout>
                                <Space android:id="@id/three_space" android:layout_width="0.0dip" android:layout_height="0.0dip" />
                                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/three_ll" android:layout_width="@dimen/screen_line_all_width" android:layout_height="@dimen/screen_item_height">
                                    <com.motorola.plugin.ClockView android:id="@id/view41" android:layout_width="@dimen/screen_activity_line_width" android:layout_height="@dimen/screen_line_height" app:viewColor="@color/world_clock_date_color1" />
                                    <com.motorola.plugin.ClockView android:id="@id/view42" android:layout_width="@dimen/screen_activity_line_width" android:layout_height="@dimen/screen_line_height" app:viewColor="@color/world_clock_date_color1" />
                                    <com.motorola.plugin.ClockView android:id="@id/view43" android:layout_width="@dimen/screen_activity_line_width" android:layout_height="@dimen/screen_line_height" app:viewColor="@color/world_clock_date_color1" />
                                    <com.motorola.plugin.ClockView android:id="@id/view44" android:layout_width="@dimen/screen_activity_line_width" android:layout_height="@dimen/screen_line_height" app:viewColor="@color/world_clock_date_color1" />
                                    <com.motorola.plugin.ClockView android:id="@id/view45" android:layout_width="@dimen/screen_activity_line_width" android:layout_height="@dimen/screen_line_height" app:viewColor="@color/world_clock_date_color1" />
                                    <com.motorola.plugin.ClockView android:id="@id/view46" android:layout_width="@dimen/screen_activity_line_width" android:layout_height="@dimen/screen_line_height" app:viewColor="@color/world_clock_date_color1" />
                                    <com.motorola.plugin.ClockView android:id="@id/view47" android:layout_width="@dimen/screen_activity_line_width" android:layout_height="@dimen/screen_line_height" app:viewColor="@color/world_clock_date_color1" />
                                    <com.motorola.plugin.ClockView android:id="@id/view48" android:layout_width="@dimen/screen_activity_line_width" android:layout_height="@dimen/screen_line_height" app:viewColor="@color/world_clock_date_color1" />
                                </LinearLayout>
                                <Space android:layout_width="fill_parent" android:layout_height="8.0dip" />
                            </LinearLayout>
                        </com.motorola.plugin.CustomHorizonalScrollVIew>
                    </LinearLayout>
                </LinearLayout>
                <com.motorola.plugin.DashLine android:id="@id/dashView" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="76.0dip" android:layout_marginBottom="44.0dip" android:layout_alignBottom="@id/hscroll_wrap" android:layout_alignParentTop="true" android:alpha="1.0" />
            </RelativeLayout>
        </com.motorola.plugin.ScreenCustomScrollView>
    </com.motorola.plugin.ShadowViewCard>
    <RelativeLayout android:gravity="center" android:layout_gravity="bottom|center" android:id="@id/calendar_layout" android:paddingLeft="@dimen/screen_margin" android:paddingRight="@dimen/screen_margin" android:clickable="true" android:layout_width="wrap_content" android:layout_height="88.0dip" android:layout_marginTop="0.0dip" android:layout_marginBottom="13.0dip" android:minWidth="@dimen/world_clock_create_btn" android:layout_centerInParent="true" android:elevation="2.0dip">
        <TextView android:textSize="14.0sp" android:textColor="@color/plugin_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/go_calendar" />
    </RelativeLayout>
</com.motorola.plugin.ScreenLinearLayout>