<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/action_bar" android:background="@color/actionbar_bg" android:layout_width="fill_parent" android:layout_height="@dimen/actionbar_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/img_actionbar_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_edit_delete_disable" android:scaleType="centerInside" android:layout_centerVertical="true" android:paddingStart="@dimen/common_left_right_margin" android:layout_alignParentStart="true" />
    <TextView android:textSize="@dimen/actionbar_title_text_size" android:textColor="@color/actionbar_title_color" android:gravity="center" android:id="@id/actionbar_title" android:layout_width="wrap_content" android:layout_height="@dimen/actionbar_height" android:maxWidth="200.0dip" android:text="@string/edit_alarm_title" android:maxLines="1" android:layout_centerVertical="true" android:layout_marginStart="@dimen/action_title_second_left_margin" android:layout_alignParentStart="true" android:autoSizeTextType="uniform" android:autoSizeMinTextSize="5.0sp" android:autoSizeMaxTextSize="20.0sp" />
    <TextView android:textSize="15.0dip" android:textColor="@color/selector_action_bar_btn" android:gravity="center" android:id="@id/img_actionbar_right" android:background="@color/transparent" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/actionbar_height" android:text="@string/edit_alarm_done" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/common_left_right_margin" android:layout_alignParentEnd="true" />
    <ImageView android:gravity="center" android:id="@id/ig_actionbar_right" android:background="@color/transparent" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/actionbar_height" android:src="@drawable/ic_done" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/common_left_right_margin" android:layout_alignParentEnd="true" />
</RelativeLayout>