<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/bg" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/landscape_padding_start_end" android:paddingEnd="@dimen/landscape_padding_start_end"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/action_bar" android:layout_width="fill_parent" android:layout_height="@dimen/actionbar_height" layout="@layout/actionbar_custom_normal" />
    <include android:id="@id/list_search_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/list_search_height" android:layout_marginTop="24.0dip" android:layout_below="@id/action_bar" layout="@layout/list_search_layout" />
    <ListView android:id="@id/alarm_ring_choose_activity_lv" android:background="@color/bg" android:visibility="invisible" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@drawable/alarm_edit_item" android:scrollingCache="false" android:transcriptMode="normal" android:divider="@null" android:layout_below="@id/list_search_layout" android:layout_alignParentBottom="true" android:overScrollMode="never" />
    <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/tran_half_white" android:gravity="center_horizontal" android:id="@id/alarm_ring_choose_empty_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/alarm_empty_margin_top" android:text="@string/no_music" android:drawableTop="@drawable/no_music" android:layout_below="@id/list_search_layout" android:layout_centerHorizontal="true" android:contentDescription="@string/no_music" style="@style/no_alarms" />
</RelativeLayout>