<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/bottombar_item_container" android:paddingTop="6.0dip" android:paddingBottom="7.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:id="@id/bottombar_item_image" android:paddingLeft="18.0dip" android:paddingTop="3.0dip" android:paddingRight="18.0dip" android:paddingBottom="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitCenter" />
    <TextView android:textSize="12.0sp" android:textColor="@color/bottom_tabbar_text_color" android:gravity="center" android:id="@id/bottombar_item_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:textAlignment="center" />
</LinearLayout>