<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="16.0sp" android:textColor="@color/selector_clock_choose_city" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/city_name" android:paddingTop="@dimen/list_item_vertical_padding" android:paddingBottom="@dimen/list_item_vertical_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="北京" android:singleLine="true" android:fontFamily="Roboto-Medium" android:paddingStart="@dimen/common_left_right_margin" android:paddingEnd="@dimen/common_left_right_margin"
  xmlns:android="http://schemas.android.com/apk/res/android" />