<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/toorbar_bg" android:layout_width="fill_parent" android:layout_height="@dimen/actionbar_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textColor="@color/actionbar_title_color" android:gravity="center" android:id="@id/custom_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/menu_clock" android:layout_centerVertical="true" android:layout_marginStart="@dimen/common_left_right_margin" android:layout_alignParentStart="true" style="@style/DeskClockTitleStyle" />
    <ImageView android:gravity="start|center" android:id="@id/custom_action_left" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/selector_list_edit" android:layout_centerVertical="true" android:layout_toStartOf="@id/custom_action_right" />
    <ImageView android:id="@id/custom_action_edit" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/ic_edit" android:scaleType="centerInside" android:layout_centerVertical="true" android:paddingStart="@dimen/action_right_margin" android:paddingEnd="@dimen/common_left_right_margin" android:layout_toStartOf="@id/custom_action_right" />
    <ImageView android:id="@id/custom_action_right" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/ic_notifications" android:scaleType="centerInside" android:layout_centerVertical="true" android:paddingStart="@dimen/action_right_margin" android:paddingEnd="@dimen/common_left_right_margin" android:layout_alignParentEnd="true" />
</RelativeLayout>