<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/transparent" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/actionbar_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/title_tv_cancel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_delete_disable" android:scaleType="centerInside" android:layout_centerVertical="true" android:paddingStart="@dimen/common_left_right_margin" android:layout_alignParentStart="true" />
    <TextView android:textSize="@dimen/text_size_17_dp" android:textColor="@color/actionbar_title_color" android:gravity="center" android:id="@id/title_edit_mode_title" android:layout_width="wrap_content" android:layout_height="46.0dip" android:maxWidth="180.0dip" android:text="@string/edit_alarm_title" android:maxLines="1" android:layout_centerVertical="true" android:layout_marginStart="@dimen/action_title_second_left_margin" android:layout_alignParentStart="true" android:autoSizeTextType="uniform" android:autoSizeMinTextSize="5.0sp" android:autoSizeMaxTextSize="17.0sp" />
    <TextView android:textSize="14.0sp" android:textColor="@color/selector_action_bar_btn" android:gravity="end|center" android:layout_gravity="end" android:id="@id/tv_select_all" android:layout_width="wrap_content" android:layout_height="fill_parent" android:maxWidth="130.0dip" android:maxLines="1" android:layout_centerVertical="true" android:paddingStart="16.0dip" android:paddingEnd="@dimen/common_left_right_margin" android:layout_alignParentEnd="true" android:autoSizeTextType="uniform" android:autoSizeMinTextSize="5.0sp" android:autoSizeMaxTextSize="14.0sp" />
</RelativeLayout>