<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="@dimen/stop_watch_dial_size" android:layout_height="@dimen/stop_watch_dial_size"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.motorola.cn.deskclock.stopwatch.widget.StopWatchPanel android:layout_width="@dimen/stop_watch_dial_size" android:layout_height="@dimen/stop_watch_dial_size" app:big_circle_radius="@dimen/big_circle_radius" app:big_handle_line_padding="7.0dip" app:big_panel_point_radius="@dimen/big_panel_point_radius" app:circle_center_distance="@dimen/circle_center_distance" app:handle_line_color="@color/stop_watch_circle_line" app:handle_line_width="1.0dip" app:is_panel_bg="true" app:lap_circle_color="@color/clock_local" app:lap_circle_padding="9.0dip" app:lap_circle_radius="2.0dip" app:panel_point_color="@color/stop_watch_circle" app:small_circle_radius="@dimen/small_circle_radius" app:small_handle_line_padding="5.0dip" app:small_panel_point_radius="@dimen/small_panel_point_radius" app:small_panel_text_color="@color/clock_local" app:small_panel_text_size="6.0dip" app:text_padding="8.0dip" />
    <com.motorola.cn.deskclock.stopwatch.widget.StopWatchPanel android:id="@id/stopwatch_panel" android:layout_width="@dimen/stop_watch_dial_size" android:layout_height="@dimen/stop_watch_dial_size" app:big_circle_radius="@dimen/big_circle_radius" app:big_handle_line_padding="7.0dip" app:big_panel_point_radius="@dimen/big_panel_point_radius" app:circle_center_distance="@dimen/circle_center_distance" app:handle_line_color="@color/stop_watch_circle_line" app:handle_line_width="1.0dip" app:is_panel_bg="false" app:lap_circle_color="@color/clock_local" app:lap_circle_padding="9.0dip" app:lap_circle_radius="2.0dip" app:panel_point_color="@color/stop_watch_circle" app:small_circle_radius="@dimen/small_circle_radius" app:small_handle_line_padding="5.0dip" app:small_panel_point_radius="@dimen/small_panel_point_radius" app:small_panel_text_color="@color/clock_local" app:small_panel_text_size="6.0dip" app:text_padding="8.0dip" />
</FrameLayout>