<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip">
        <EditText android:layout_gravity="center" android:id="@id/memo_edit" android:background="@null" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="56.0dip" android:layout_marginTop="10.0dip" android:drawableBottom="@drawable/shape_edit_text_background" android:textCursorDrawable="@drawable/shape_color_edt_cursor" />
        <TextView android:textColor="@color/red" android:id="@id/tv_reminder" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/edit_alarm_label_remind" />
    </LinearLayout>
</ScrollView>