<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingTop="20.0dip" android:paddingBottom="20.0dip" android:layout_width="262.0dip" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="16.0sp" android:textColor="@color/number_picker_text_unselected" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/no_permission_text" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" />
</RelativeLayout>