<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/section_mark" android:layout_width="wrap_content" android:layout_height="0.0dip" android:src="@drawable/section_mark" app:layout_constraintBottom_toBottomOf="@id/permission_title" app:layout_constraintEnd_toStartOf="@id/permission_title" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/permission_title" />
    <TextView android:id="@id/permission_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="10.0dip" android:layout_toEndOf="@id/section_mark" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/section_mark" app:layout_constraintTop_toTopOf="parent" style="@style/CtaDialogContentTextAppearance" />
    <TextView android:id="@id/permission_desc" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@id/permission_title" app:layout_constraintStart_toStartOf="@id/permission_title" app:layout_constraintTop_toBottomOf="@id/permission_title" style="@style/CtaDialogContentTextAppearance" />
</androidx.constraintlayout.widget.ConstraintLayout>