<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="14.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:gravity="bottom" android:layout_gravity="top" android:orientation="horizontal" android:id="@id/titlelayout" android:background="@android:color/transparent" android:paddingBottom="40.0dip" android:layout_width="fill_parent" android:layout_height="80.0dip" android:paddingStart="22.0dip" android:paddingEnd="22.0dip">
        <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/plugin_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/menu_clock" android:layout_alignParentBottom="true" style="@android:style/TextAppearance.DeviceDefault.Medium" />
        <LinearLayout android:gravity="bottom|center|right" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
            <Spinner android:layout_gravity="right" android:id="@id/world_view_spinner" android:background="@null" android:paddingLeft="-94.0dip" android:layout_width="24.0dip" android:layout_height="32.0dip" android:dropDownSelector="@drawable/plug_item_background" android:popupBackground="@drawable/world_clock_spinner_background" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:dropDownWidth="128.0dip" android:dropDownHorizontalOffset="0.0dip" android:dropDownVerticalOffset="0.0dip" android:spinnerMode="dropdown" android:overlapAnchor="false" />
        </LinearLayout>
        <ImageButton android:theme="@style/RippleWhite" android:id="@id/world_view_icon" android:background="?android:selectableItemBackgroundBorderless" android:visibility="visible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_more" android:adjustViewBounds="true" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true" />
        <ImageButton android:id="@id/digital_activity_icon" android:background="?android:selectableItemBackgroundBorderless" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:src="@drawable/ic_tune" android:layout_toLeftOf="@id/world_view_icon" android:layout_alignTop="@id/world_view_icon" />
    </RelativeLayout>
    <FrameLayout android:id="@id/digital_panel" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@id/hscroll" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="40.0dip" android:paddingStart="22.0dip" android:paddingEnd="22.0dip">
            <RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <RelativeLayout android:orientation="vertical" android:id="@id/left_text" android:layout_width="wrap_content" android:layout_height="fill_parent">
                    <com.motorola.plugin.ClockTextLinearLayout android:gravity="bottom" android:orientation="vertical" android:id="@id/local_txt_layout" android:layout_width="wrap_content" android:layout_height="@dimen/screen_item_height" android:layout_marginRight="60.0dip">
                        <TextView android:textAppearance="@style/TextAppearance.AppCompat.Medium" android:textSize="16.0sp" android:textColor="@color/world_clock_city_title" android:ellipsize="end" android:id="@id/local_city_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:lineSpacingExtra="1.0px" android:marqueeRepeatLimit="1" />
                        <TextView android:textAppearance="@style/TextAppearance.AppCompat.Medium" android:textSize="16.0sp" android:textColor="@color/world_clock_city_title" android:ellipsize="end" android:id="@id/local_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:lineSpacingExtra="1.0px" android:marqueeRepeatLimit="1" />
                        <TextView android:textAppearance="@style/TextAppearance.AppCompat.Medium" android:textSize="14.0sp" android:textColor="@color/world_clock_city_time" android:ellipsize="end" android:gravity="bottom" android:layout_gravity="bottom" android:id="@id/local_txt2" android:layout_width="wrap_content" android:layout_height="20.0dip" android:layout_marginBottom="3.0dip" android:singleLine="true" android:marqueeRepeatLimit="1" />
                    </com.motorola.plugin.ClockTextLinearLayout>
                    <com.motorola.plugin.ClockTextLinearLayout android:gravity="bottom" android:orientation="vertical" android:id="@id/one_txt_layout" android:layout_width="wrap_content" android:layout_height="@dimen/screen_item_height" android:layout_marginRight="60.0dip" android:layout_below="@id/local_txt_layout">
                        <TextView android:textSize="16.0sp" android:textColor="@color/world_clock_city_title" android:ellipsize="end" android:gravity="bottom" android:layout_gravity="bottom" android:id="@id/one_city_txt" android:layout_width="wrap_content" android:layout_height="24.0dip" android:singleLine="true" android:layout_below="@id/local_txt" android:marqueeRepeatLimit="1" />
                        <TextView android:textSize="16.0sp" android:textColor="@color/world_clock_city_title" android:ellipsize="end" android:gravity="bottom" android:layout_gravity="bottom" android:id="@id/one_txt" android:layout_width="wrap_content" android:layout_height="24.0dip" android:singleLine="true" android:layout_below="@id/local_txt" android:marqueeRepeatLimit="1" />
                        <TextView android:textSize="14.0sp" android:textColor="@color/world_clock_city_time" android:ellipsize="end" android:gravity="bottom" android:layout_gravity="bottom" android:id="@id/one_txt2" android:layout_width="wrap_content" android:layout_height="20.0dip" android:layout_marginBottom="3.0dip" android:singleLine="true" android:layout_below="@id/local_txt" android:marqueeRepeatLimit="1" />
                    </com.motorola.plugin.ClockTextLinearLayout>
                    <com.motorola.plugin.ClockTextLinearLayout android:gravity="bottom" android:orientation="vertical" android:id="@id/two_txt_layout" android:layout_width="wrap_content" android:layout_height="@dimen/screen_item_height" android:layout_marginRight="60.0dip" android:layout_below="@id/one_txt_layout">
                        <TextView android:textSize="16.0sp" android:textColor="@color/world_clock_city_title" android:ellipsize="end" android:gravity="bottom" android:layout_gravity="bottom" android:id="@id/two_city_txt" android:layout_width="wrap_content" android:layout_height="24.0dip" android:singleLine="true" android:layout_below="@id/local_txt" android:marqueeRepeatLimit="1" />
                        <TextView android:textSize="16.0sp" android:textColor="@color/world_clock_city_title" android:ellipsize="end" android:gravity="bottom" android:layout_gravity="bottom" android:id="@id/two_txt" android:layout_width="wrap_content" android:layout_height="24.0dip" android:singleLine="true" android:layout_below="@id/local_txt" android:marqueeRepeatLimit="1" />
                        <TextView android:textSize="14.0sp" android:textColor="@color/world_clock_city_time" android:ellipsize="end" android:gravity="bottom" android:layout_gravity="bottom" android:id="@id/two_txt2" android:layout_width="wrap_content" android:layout_height="20.0dip" android:layout_marginBottom="3.0dip" android:singleLine="true" android:layout_below="@id/local_txt" android:marqueeRepeatLimit="1" />
                    </com.motorola.plugin.ClockTextLinearLayout>
                    <com.motorola.plugin.ClockTextLinearLayout android:gravity="bottom" android:orientation="vertical" android:id="@id/three_txt_layout" android:layout_width="wrap_content" android:layout_height="@dimen/screen_item_height" android:layout_marginRight="60.0dip" android:layout_below="@id/two_txt_layout">
                        <TextView android:textSize="16.0sp" android:textColor="@color/world_clock_city_title" android:ellipsize="end" android:gravity="bottom" android:layout_gravity="bottom" android:id="@id/three_city_txt" android:layout_width="wrap_content" android:layout_height="24.0dip" android:singleLine="true" android:layout_below="@id/local_txt" android:marqueeRepeatLimit="1" />
                        <TextView android:textSize="16.0sp" android:textColor="@color/world_clock_city_title" android:ellipsize="end" android:gravity="bottom" android:layout_gravity="bottom" android:id="@id/three_txt" android:layout_width="wrap_content" android:layout_height="24.0dip" android:singleLine="true" android:layout_below="@id/local_txt" android:marqueeRepeatLimit="1" />
                        <TextView android:textSize="14.0sp" android:textColor="@color/world_clock_city_time" android:ellipsize="end" android:gravity="bottom" android:layout_gravity="bottom" android:id="@id/three_txt2" android:layout_width="wrap_content" android:layout_height="20.0dip" android:layout_marginBottom="3.0dip" android:singleLine="true" android:layout_below="@id/local_txt" android:marqueeRepeatLimit="1" />
                    </com.motorola.plugin.ClockTextLinearLayout>
                </RelativeLayout>
                <com.motorola.plugin.PlugLinearLayout android:orientation="vertical" android:id="@id/plug_ll" android:layout_width="@dimen/screen_line_all_width" android:layout_height="wrap_content" android:layout_toRightOf="@id/left_text">
                    <Space android:layout_width="0.0dip" android:layout_height="0.0dip" />
                    <LinearLayout android:gravity="center_vertical" android:id="@id/local_ff" android:layout_width="wrap_content" android:layout_height="@dimen/screen_item_height">
                        <FrameLayout android:layout_width="@dimen/screen_line_all_width" android:layout_height="@dimen/screen_line_height">
                            <LinearLayout android:orientation="horizontal" android:layout_width="@dimen/screen_line_all_width" android:layout_height="@dimen/screen_line_height">
                                <com.motorola.plugin.ClockView android:layout_width="@dimen/screen_line_width" android:layout_height="@dimen/screen_line_height" app:viewColor="@color/world_clock_date_color1" />
                                <com.motorola.plugin.ClockView android:layout_width="@dimen/screen_line_width" android:layout_height="@dimen/screen_line_height" app:viewColor="@color/world_clock_date_color1" />
                                <com.motorola.plugin.ClockView android:layout_width="@dimen/screen_line_width" android:layout_height="@dimen/screen_line_height" app:viewColor="@color/world_clock_date_color1" />
                                <com.motorola.plugin.ClockView android:id="@id/local_today" android:layout_width="@dimen/screen_line_width" android:layout_height="@dimen/screen_line_height" app:viewColor="@color/today_color" />
                                <com.motorola.plugin.ClockView android:layout_width="@dimen/screen_line_width" android:layout_height="@dimen/screen_line_height" app:viewColor="@color/world_clock_date_color1" />
                                <com.motorola.plugin.ClockView android:layout_width="@dimen/screen_line_width" android:layout_height="@dimen/screen_line_height" app:viewColor="@color/world_clock_date_color1" />
                                <com.motorola.plugin.ClockView android:layout_width="@dimen/screen_line_width" android:layout_height="@dimen/screen_line_height" app:viewColor="@color/world_clock_date_color1" />
                            </LinearLayout>
                            <com.motorola.plugin.PluginViewLayout android:id="@id/point1" android:layout_width="fill_parent" android:layout_height="fill_parent" app:isLocal="true" />
                        </FrameLayout>
                    </LinearLayout>
                    <Space android:id="@id/one_space" android:layout_width="0.0dip" android:layout_height="0.0dip" />
                    <LinearLayout android:gravity="center_vertical" android:id="@id/one_ff" android:layout_width="wrap_content" android:layout_height="@dimen/screen_item_height">
                        <FrameLayout android:layout_width="@dimen/screen_line_all_width" android:layout_height="@dimen/screen_line_height">
                            <com.motorola.plugin.PlugInnerLinearLayout android:orientation="horizontal" android:id="@id/one_ll" android:layout_width="@dimen/screen_line_all_width" android:layout_height="@dimen/screen_line_height">
                                <com.motorola.plugin.ClockView android:id="@id/view21" android:layout_width="@dimen/screen_line_width" android:layout_height="@dimen/screen_line_height" app:viewColor="@color/world_clock_date_color1" />
                                <com.motorola.plugin.ClockView android:id="@id/view22" android:layout_width="@dimen/screen_line_width" android:layout_height="@dimen/screen_line_height" app:viewColor="@color/world_clock_date_color1" />
                                <com.motorola.plugin.ClockView android:id="@id/view23" android:layout_width="@dimen/screen_line_width" android:layout_height="@dimen/screen_line_height" app:viewColor="@color/world_clock_date_color1" />
                                <com.motorola.plugin.ClockView android:id="@id/view24" android:layout_width="@dimen/screen_line_width" android:layout_height="@dimen/screen_line_height" app:viewColor="@color/world_clock_date_color1" />
                                <com.motorola.plugin.ClockView android:id="@id/view25" android:layout_width="@dimen/screen_line_width" android:layout_height="@dimen/screen_line_height" app:viewColor="@color/world_clock_date_color1" />
                                <com.motorola.plugin.ClockView android:id="@id/view26" android:layout_width="@dimen/screen_line_width" android:layout_height="@dimen/screen_line_height" app:viewColor="@color/world_clock_date_color1" />
                                <com.motorola.plugin.ClockView android:id="@id/view27" android:layout_width="@dimen/screen_line_width" android:layout_height="@dimen/screen_line_height" app:viewColor="@color/world_clock_date_color1" />
                                <com.motorola.plugin.ClockView android:id="@id/view28" android:layout_width="@dimen/screen_line_width" android:layout_height="@dimen/screen_line_height" app:viewColor="@color/world_clock_date_color1" />
                            </com.motorola.plugin.PlugInnerLinearLayout>
                            <com.motorola.plugin.PluginViewLayout android:id="@id/point2" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                        </FrameLayout>
                    </LinearLayout>
                    <Space android:id="@id/two_space" android:layout_width="0.0dip" android:layout_height="0.0dip" />
                    <LinearLayout android:gravity="center_vertical" android:id="@id/two_ff" android:layout_width="wrap_content" android:layout_height="@dimen/screen_item_height">
                        <FrameLayout android:layout_width="@dimen/screen_line_all_width" android:layout_height="@dimen/screen_line_height">
                            <com.motorola.plugin.PlugInnerLinearLayout android:orientation="horizontal" android:id="@id/two_ll" android:layout_width="@dimen/screen_line_all_width" android:layout_height="@dimen/screen_line_height">
                                <com.motorola.plugin.ClockView android:id="@id/view31" android:layout_width="@dimen/screen_line_width" android:layout_height="@dimen/screen_line_height" app:viewColor="@color/world_clock_date_color1" />
                                <com.motorola.plugin.ClockView android:id="@id/view32" android:layout_width="@dimen/screen_line_width" android:layout_height="@dimen/screen_line_height" app:viewColor="@color/world_clock_date_color1" />
                                <com.motorola.plugin.ClockView android:id="@id/view33" android:layout_width="@dimen/screen_line_width" android:layout_height="@dimen/screen_line_height" app:viewColor="@color/world_clock_date_color1" />
                                <com.motorola.plugin.ClockView android:id="@id/view34" android:layout_width="@dimen/screen_line_width" android:layout_height="@dimen/screen_line_height" app:viewColor="@color/world_clock_date_color1" />
                                <com.motorola.plugin.ClockView android:id="@id/view35" android:layout_width="@dimen/screen_line_width" android:layout_height="@dimen/screen_line_height" app:viewColor="@color/world_clock_date_color1" />
                                <com.motorola.plugin.ClockView android:id="@id/view36" android:layout_width="@dimen/screen_line_width" android:layout_height="@dimen/screen_line_height" app:viewColor="@color/world_clock_date_color1" />
                                <com.motorola.plugin.ClockView android:id="@id/view37" android:layout_width="@dimen/screen_line_width" android:layout_height="@dimen/screen_line_height" app:viewColor="@color/world_clock_date_color1" />
                                <com.motorola.plugin.ClockView android:id="@id/view38" android:layout_width="@dimen/screen_line_width" android:layout_height="@dimen/screen_line_height" app:viewColor="@color/world_clock_date_color1" />
                            </com.motorola.plugin.PlugInnerLinearLayout>
                            <com.motorola.plugin.PluginViewLayout android:id="@id/point3" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                        </FrameLayout>
                    </LinearLayout>
                    <Space android:id="@id/three_space" android:layout_width="0.0dip" android:layout_height="0.0dip" />
                    <LinearLayout android:gravity="center_vertical" android:id="@id/three_ff" android:layout_width="wrap_content" android:layout_height="@dimen/screen_item_height">
                        <FrameLayout android:layout_width="@dimen/screen_line_all_width" android:layout_height="@dimen/screen_line_height">
                            <com.motorola.plugin.PlugInnerLinearLayout android:orientation="horizontal" android:id="@id/three_ll" android:layout_width="@dimen/screen_line_all_width" android:layout_height="@dimen/screen_line_height">
                                <com.motorola.plugin.ClockView android:id="@id/view41" android:layout_width="@dimen/screen_line_width" android:layout_height="@dimen/screen_line_height" app:viewColor="@color/world_clock_date_color1" />
                                <com.motorola.plugin.ClockView android:id="@id/view42" android:layout_width="@dimen/screen_line_width" android:layout_height="@dimen/screen_line_height" app:viewColor="@color/world_clock_date_color1" />
                                <com.motorola.plugin.ClockView android:id="@id/view43" android:layout_width="@dimen/screen_line_width" android:layout_height="@dimen/screen_line_height" app:viewColor="@color/world_clock_date_color1" />
                                <com.motorola.plugin.ClockView android:id="@id/view44" android:layout_width="@dimen/screen_line_width" android:layout_height="@dimen/screen_line_height" app:viewColor="@color/world_clock_date_color1" />
                                <com.motorola.plugin.ClockView android:id="@id/view45" android:layout_width="@dimen/screen_line_width" android:layout_height="@dimen/screen_line_height" app:viewColor="@color/world_clock_date_color1" />
                                <com.motorola.plugin.ClockView android:id="@id/view46" android:layout_width="@dimen/screen_line_width" android:layout_height="@dimen/screen_line_height" app:viewColor="@color/world_clock_date_color1" />
                                <com.motorola.plugin.ClockView android:id="@id/view47" android:layout_width="@dimen/screen_line_width" android:layout_height="@dimen/screen_line_height" app:viewColor="@color/world_clock_date_color1" />
                                <com.motorola.plugin.ClockView android:id="@id/view48" android:layout_width="@dimen/screen_line_width" android:layout_height="@dimen/screen_line_height" app:viewColor="@color/world_clock_date_color1" />
                            </com.motorola.plugin.PlugInnerLinearLayout>
                            <com.motorola.plugin.PluginViewLayout android:id="@id/point4" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                        </FrameLayout>
                    </LinearLayout>
                </com.motorola.plugin.PlugLinearLayout>
                <com.motorola.plugin.OutDashLine android:id="@id/dashView" android:background="@android:color/transparent" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="36.0dip" android:layout_marginBottom="36.0dip" android:layout_alignLeft="@id/plug_ll" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/addcity_layout" android:background="@drawable/clock_world_activity_selector" android:paddingLeft="@dimen/screen_margin" android:paddingRight="@dimen/screen_margin" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="132.0dip" android:layout_marginBottom="10.0dip" android:minWidth="101.0dip" android:minHeight="40.0dip">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_add_digital" android:layout_marginEnd="8.0dip" />
            <TextView android:textStyle="bold" android:textColor="@color/clock_add_cross" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cities_activity_title" />
        </LinearLayout>
    </FrameLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/clock_panel" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="56.0dip" android:layout_marginRight="20.0dip">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/one_clock" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_time_background" />
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_time_indicator" />
                    <com.motorola.plugin.ClockImageView android:id="@id/one_minute" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_minute" android:alpha="1.0" />
                    <com.motorola.plugin.ClockImageView android:id="@id/one_minute2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_minute" android:alpha="0.0" />
                    <com.motorola.plugin.ClockImageView android:id="@id/one_hour" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_hour" android:alpha="1.0" />
                    <com.motorola.plugin.ClockImageView android:id="@id/one_hour2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_hour" android:alpha="0.0" />
                </FrameLayout>
                <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/world_clock_city_title_clock" android:gravity="center_horizontal" android:id="@id/one_clock_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="3.0dip" android:singleLine="true" />
                <TextView android:textSize="10.0sp" android:textColor="@color/world_clock_city_subtitle" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/one_clock_subtext" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="3.0dip" android:text="@string/world_time_today" />
                <TextView android:textSize="10.0sp" android:textColor="@color/world_clock_city_subtitle" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/one_clock_last_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="3.0dip" android:text="@string/world_time_today" />
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/two_clock" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_time_background" />
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_time_indicator" />
                    <com.motorola.plugin.ClockImageView android:id="@id/two_minute" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_minute" android:alpha="1.0" />
                    <com.motorola.plugin.ClockImageView android:id="@id/two_minute2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_minute" android:alpha="0.0" />
                    <com.motorola.plugin.ClockImageView android:id="@id/two_hour" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_hour" android:alpha="1.0" />
                    <com.motorola.plugin.ClockImageView android:id="@id/two_hour2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_hour" android:alpha="0.0" />
                </FrameLayout>
                <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/world_clock_city_title_clock" android:gravity="center_horizontal" android:id="@id/two_clock_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="3.0dip" android:singleLine="true" />
                <TextView android:textSize="10.0sp" android:textColor="@color/world_clock_city_subtitle" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/two_clock_subtext" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="3.0dip" />
                <TextView android:textSize="10.0sp" android:textColor="@color/world_clock_city_subtitle" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/two_clock_last_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="3.0dip" />
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/three_clock" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_time_background" />
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_time_indicator" />
                    <com.motorola.plugin.ClockImageView android:id="@id/three_minute" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_minute" android:alpha="1.0" />
                    <com.motorola.plugin.ClockImageView android:id="@id/three_minute2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_minute" android:alpha="0.0" />
                    <com.motorola.plugin.ClockImageView android:id="@id/three_hour" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_hour" android:alpha="1.0" />
                    <com.motorola.plugin.ClockImageView android:id="@id/three_hour2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_hour" android:alpha="0.0" />
                </FrameLayout>
                <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/world_clock_city_title_clock" android:gravity="center_horizontal" android:id="@id/three_clock_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="3.0dip" android:singleLine="true" />
                <TextView android:textSize="10.0sp" android:textColor="@color/world_clock_city_subtitle" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/three_clock_subtext" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="3.0dip" />
                <TextView android:textSize="10.0sp" android:textColor="@color/world_clock_city_subtitle" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/three_clock_last_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="3.0dip" />
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/four_clock" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_time_background" />
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_time_indicator" />
                    <com.motorola.plugin.ClockImageView android:id="@id/four_minute" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_minute" android:alpha="1.0" />
                    <com.motorola.plugin.ClockImageView android:id="@id/four_minute2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_minute" android:alpha="0.0" />
                    <com.motorola.plugin.ClockImageView android:id="@id/four_hour" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_hour" android:alpha="1.0" />
                    <com.motorola.plugin.ClockImageView android:id="@id/four_hour2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_hour" android:alpha="0.0" />
                </FrameLayout>
                <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/world_clock_city_title_clock" android:gravity="center_horizontal" android:id="@id/four_clock_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="3.0dip" android:singleLine="true" />
                <TextView android:textSize="10.0sp" android:textColor="@color/world_clock_city_subtitle" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/four_clock_subtext" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="3.0dip" />
                <TextView android:textSize="10.0sp" android:textColor="@color/world_clock_city_subtitle" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/four_clock_last_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="3.0dip" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/clock_addcity_layout" android:background="@drawable/myscreen_btn_selector_bg" android:paddingLeft="24.0dip" android:paddingTop="10.0dip" android:paddingRight="24.0dip" android:paddingBottom="10.0dip" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="64.0dip" android:layout_marginTop="24.0dip" android:layout_marginRight="64.0dip" android:layout_marginBottom="18.0dip" android:minHeight="40.0dip">
            <ImageView android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_add_clock" android:layout_marginEnd="8.0dip" />
            <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/clock_add_cross" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cities_activity_title" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>