<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/clock_list_item_title_size" android:textColor="@color/clock_local" android:ellipsize="end" android:id="@id/clock_list_city_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:maxWidth="@dimen/wc_list_city_name_max_width" android:singleLine="true" android:layout_centerHorizontal="true" />
    <com.motorola.cn.deskclock.widget.TextClock android:textSize="60.0sp" android:textColor="@color/clock_local" android:id="@id/clock_list_digital_clock" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:layout_below="@id/clock_list_city_name" android:layout_centerHorizontal="true" android:format12Hour="@string/world_clock_12_hours_format" android:format24Hour="@string/clock_24_hours_format" style="@style/medium_light" />
    <RelativeLayout android:id="@id/clock_list_time_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:layout_toRightOf="@id/clock_list_digital_clock" android:layout_above="@id/ll_today">
        <TextView android:textSize="16.0sp" android:id="@id/clock_list_ampm_en" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/alarm_item_am_margin" android:singleLine="true" style="@style/clock_grid_day_before" />
        <TextView android:textSize="16.0sp" android:id="@id/clock_list_ampm_cn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="3.0dip" android:singleLine="true" style="@style/clock_grid_day_before" />
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_today" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_below="@id/clock_list_digital_clock" android:layout_centerHorizontal="true">
        <TextView android:textSize="14.0sp" android:id="@id/clock_list_day_before" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="2.0dip" style="@style/clock_list_day_before" />
        <View android:layout_gravity="center_vertical" android:id="@id/divider" android:background="#ff999999" android:layout_width="1.0dip" android:layout_height="15.0dip" android:layout_marginStart="7.0dip" android:layout_marginEnd="7.0dip" />
        <TextView android:textSize="14.0sp" android:gravity="center_vertical" android:id="@id/clock_list_offset_hours" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:autoSizeTextType="uniform" android:autoSizeMinTextSize="5.0sp" android:autoSizeMaxTextSize="18.0sp" style="@style/clock_list_day_before" />
    </LinearLayout>
    <com.motorola.cn.deskclock.widget.DashLine android:id="@id/divider_dash_line" android:background="@color/clock_local_line" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginTop="20.0dip" android:layout_below="@id/ll_today" android:layout_centerHorizontal="true" android:layout_marginStart="@dimen/alarm_item_view_margin" android:layout_marginEnd="@dimen/alarm_item_view_margin" />
</RelativeLayout>