<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/city_container" android:paddingTop="16.0dip" android:paddingBottom="18.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignParentStart="true">
        <TextView android:textSize="@dimen/clock_list_item_title_size" android:textColor="@color/clock_list_city_name_c" android:ellipsize="end" android:id="@id/clock_list_city_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/wc_list_city_name_max_width" android:singleLine="true" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip">
            <TextView android:id="@id/clock_list_day_before" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="2.0dip" style="@style/clock_list_day_before" />
            <View android:layout_gravity="center_vertical" android:id="@id/divider" android:background="@color/clock_list_day_before_c" android:layout_width="1.0dip" android:layout_height="10.0dip" android:layout_marginStart="5.0dip" android:layout_marginEnd="5.0dip" />
            <TextView android:gravity="center_vertical" android:id="@id/clock_list_offset_hours" android:layout_width="90.0dip" android:layout_height="wrap_content" android:maxLines="1" android:autoSizeTextType="uniform" android:autoSizeMinTextSize="5.0sp" android:autoSizeMaxTextSize="@dimen/clock_list_item_subtitle_size" style="@style/clock_list_day_before" />
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout android:gravity="center" android:id="@id/clock_list_time_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/alarm_item_view_margin" android:layout_alignParentEnd="true">
        <com.motorola.cn.deskclock.widget.TextClock android:textSize="@dimen/list_time_font_size" android:textColor="@color/alarm_list_time_color" android:id="@id/clock_list_digital_clock" android:layout_width="wrap_content" android:layout_height="wrap_content" android:format12Hour="@string/world_clock_12_hours_format" android:format24Hour="@string/clock_24_hours_format" style="@style/alarm_list_style" />
        <TextView android:id="@id/clock_list_ampm_en" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:singleLine="true" android:layout_toRightOf="@id/clock_list_digital_clock" android:layout_alignBottom="@id/clock_list_digital_clock" android:layout_marginStart="5.0dip" style="@style/clock_grid_day_before" />
        <TextView android:id="@id/clock_list_ampm_cn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:singleLine="true" android:layout_toRightOf="@id/clock_list_digital_clock" android:layout_alignBottom="@id/clock_list_digital_clock" android:layout_marginStart="5.0dip" style="@style/clock_grid_day_before" />
    </RelativeLayout>
    <com.motorola.cn.deskclock.widget.DashLine android:id="@id/divider_dash_line" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:paddingStart="@dimen/alarm_item_view_margin" android:paddingEnd="@dimen/alarm_item_view_margin" />
</RelativeLayout>