<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:paddingBottom="30.0dip" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_above="@id/dialpad_floating_action_button_margin_bottom" android:layout_centerHorizontal="true" android:translationY="30.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@id/dialpad_floating_action_button" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/prc_ic_phone" android:tint="#ffffffff" android:layout_weight="1.0" android:contentDescription="@string/description_dial_button" app:backgroundTint="@color/dialer_call_green" app:colorControlNormal="#ffffffff" app:elevation="@dimen/floating_action_button_translation_z" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@id/dialpad_floating_video_button" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:src="@drawable/quantum_ic_videocam_vd_theme_24_white" android:tint="#ffffffff" android:layout_weight="1.0" android:contentDescription="@string/description_dial_button" app:backgroundTint="@color/dialer_call_green" app:colorControlNormal="#ffffffff" app:elevation="@dimen/floating_action_button_translation_z" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@id/dialpad_floating_rtt_button" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:src="@drawable/quantum_ic_rtt_vd_theme_24" android:tint="#ffffffff" android:layout_weight="1.0" android:contentDescription="@string/rtt_call_desc" app:backgroundTint="@color/dialer_call_green" app:colorControlNormal="#ffffffff" app:elevation="@dimen/floating_action_button_translation_z" />
</LinearLayout>