<?xml version="1.0" encoding="utf-8"?>
<com.android.dialer.dialpadview.DialpadKeyButton android:id="@id/star" style="@style/DialpadKeyButtonStyle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/dialpad_key_layout" android:baselineAligned="false" style="@style/DialpadKeyInternalLayoutStyle">
        <FrameLayout android:layout_width="@dimen/dialpad_key_number_width" android:layout_height="wrap_content">
            <com.android.dialer.dialpadview.DialpadTextView android:id="@id/dialpad_key_number" style="@style/DialpadKeyStarStyle" />
        </FrameLayout>
        <View android:id="@id/dialpad_key_horizontal_placeholder" android:layout_width="0.0dip" android:layout_height="fill_parent" />
    </LinearLayout>
</com.android.dialer.dialpadview.DialpadKeyButton>