<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/rl_bg" android:background="@drawable/shape_bottom_bg" android:paddingLeft="18.0dip" android:paddingTop="3.0dip" android:paddingRight="18.0dip" android:paddingBottom="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <ImageView android:id="@id/tv_first" android:layout_width="@dimen/desk_tab_layout_img_size" android:layout_height="@dimen/desk_tab_layout_img_size" />
    </RelativeLayout>
    <TextView android:textSize="@dimen/desk_tab_layout_text_size" android:id="@id/tv_name" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/desk_tab_item_text_top" android:layout_below="@id/rl_bg" android:layout_centerHorizontal="true" />
</RelativeLayout>