<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/stopwatch_panel_container" android:visibility="gone" android:layout_width="@dimen/stop_watch_dial_size" android:layout_height="@dimen/stop_watch_dial_size" android:layout_marginTop="@dimen/stop_watch_panel_top_margin" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" layout="@layout/layout_stop_watch_panel" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/layout_action">
        <com.motorola.cn.deskclock.stopwatch.CountingTimerView android:layout_gravity="start" android:id="@id/countingTimerView" android:layout_width="250.0dip" android:layout_height="70.0dip" android:layout_marginTop="40.0dip" app:count_timer_font_big_size="@dimen/stop_watch_counting_timer_view_size" app:count_timer_font_default_size="@dimen/stop_watch_counting_timer_view_size" app:count_timer_font_small_size="@dimen/stop_watch_counting_timer_view_size" app:count_timer_is_small="true" app:count_timer_vertical_space="2.0dip" app:count_timer_view_text_color="@color/stop_watch_time_color" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/recyclerView_laps" android:background="@color/transparent" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="60.0dip" android:layout_marginBottom="47.0dip" android:cacheColorHint="@null" android:divider="@null" android:overScrollMode="never" android:layout_marginStart="28.0dip" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/layout_action" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentRight="true" android:layout_marginEnd="24.0dip">
        <RelativeLayout android:gravity="center" android:id="@id/rl_imageView_lap_reset" android:background="@drawable/shape_stop_watch_left_right_bg" android:layout_width="@dimen/stop_watch_icon_size_width" android:layout_height="@dimen/stop_watch_icon_size_width" android:layout_marginTop="20.0dip">
            <ImageView android:enabled="false" android:id="@id/imageView_lap_reset" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/ic_restart_disable" android:layout_centerInParent="true" android:contentDescription="@string/app_label" />
        </RelativeLayout>
        <RelativeLayout android:gravity="center" android:id="@id/rl_imageView_new_lap" android:background="@drawable/shape_stop_watch_left_right_bg" android:layout_width="@dimen/stop_watch_icon_size_width" android:layout_height="@dimen/stop_watch_icon_size_width" android:layout_marginTop="20.0dip">
            <ImageView android:enabled="false" android:id="@id/imageView_new_lap" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/ic_stopwatch_timer_disable" android:layout_centerInParent="true" android:contentDescription="@string/app_label" />
        </RelativeLayout>
        <RelativeLayout android:gravity="center" android:id="@id/rl_stop_watch" android:background="@drawable/stop_watch_middle_button_land" android:layout_width="@dimen/stop_watch_icon_size_width" android:layout_height="@dimen/stop_watch_icon_size_height" android:layout_marginTop="16.0dip">
            <ImageView android:id="@id/imageView_start_pause" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/ic_play" android:layout_centerInParent="true" android:contentDescription="@string/app_label" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>