<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/videocall_video_controls_container" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/incall_contact_grid" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" layout="@layout/video_contact_grid" />
    <Space android:id="@id/videocall_video_preview_placeholder" android:visibility="invisible" android:layout_width="@dimen/videocall_preview_width" android:layout_height="@dimen/videocall_preview_height" android:layout_marginBottom="@dimen/videocall_preview_margin_bottom" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/videocall_preview_margin_start" android:layout_alignParentStart="true" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/videocall_video_controls" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_above="@id/videocall_video_preview_placeholder" android:layout_alignStart="@id/videocall_video_preview_placeholder" android:layout_alignEnd="@id/videocall_video_preview_placeholder">
        <com.android.incallui.video.impl.CheckableImageButton android:id="@id/videocall_speaker_button" android:layout_marginBottom="@dimen/videocall_button_spacing" android:checked="true" android:src="@drawable/quantum_ic_volume_up_vd_theme_24" app:contentDescriptionChecked="@string/incall_content_description_speaker" app:contentDescriptionUnchecked="@string/incall_content_description_earpiece" style="@style/Incall.Button.VideoCall" />
        <com.android.incallui.incall.impl.CheckableLabeledButton android:id="@id/videocall_mute_button" android:layout_marginBottom="@dimen/videocall_button_spacing" app:contentDescriptionChecked="@string/incall_content_description_muted" app:contentDescriptionUnchecked="@string/incall_content_description_unmuted" app:incall_icon="@drawable/prc_video_mute" style="@style/Incall.Button.VideoCall" />
        <com.android.incallui.incall.impl.CheckableLabeledButton android:id="@id/videocall_downgrade_voice" android:layout_marginBottom="@dimen/videocall_button_spacing" app:contentDescriptionChecked="@string/incall_content_description_video_off" app:contentDescriptionUnchecked="@string/incall_content_description_video_on" app:incall_icon="@drawable/quantum_icon_voice" style="@style/Incall.Button.VideoCall" />
        <com.android.incallui.incall.impl.CheckableLabeledButton android:id="@id/videocall_mute_video" android:layout_marginBottom="@dimen/videocall_button_spacing" app:contentDescriptionChecked="@string/incall_content_description_video_off" app:contentDescriptionUnchecked="@string/incall_content_description_video_on" app:incall_icon="@drawable/prc_video_cmera" style="@style/Incall.Button.VideoCall" />
        <com.android.incallui.incall.impl.CheckableLabeledButton android:id="@id/videocall_switch_video" android:src="@drawable/ic_switch_camera" android:contentDescription="@string/incall_content_description_swap_video" style="@style/Incall.Button.VideoCall" />
        <com.android.incallui.incall.impl.CheckableLabeledButton android:id="@id/incall_dialpad" android:src="@drawable/quantum_ic_dialpad_vd_theme_24" style="@style/Incall.Button.VideoCall" />
    </LinearLayout>
    <FrameLayout android:id="@id/videocall_switch_controls" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="36.0dip" android:layout_alignParentBottom="true" android:layout_marginEnd="24.0dip" android:layout_alignParentEnd="true">
        <ImageButton android:id="@id/videocall_switch_on_hold" android:visibility="gone" android:src="@drawable/quantum_ic_swap_calls_vd_theme_24" android:contentDescription="@string/incall_content_description_swap_calls" style="@style/Incall.Button.VideoCall" />
    </FrameLayout>
    <RelativeLayout android:id="@id/button_layout_small_window" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:id="@id/button_frag_container_small_window" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
        <com.android.incallui.incall.impl.CheckableLabeledButton android:enabled="false" android:gravity="center" android:id="@id/left_external_incall_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/incall_window_margin_bottom" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/incall_window_margin_horizontal" android:layout_alignParentStart="true" />
        <com.android.incallui.incall.impl.CheckableLabeledButton android:enabled="false" android:gravity="center" android:id="@id/right_external_incall_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/incall_window_margin_bottom" android:layout_alignParentBottom="true" android:layout_marginEnd="@dimen/incall_window_margin_horizontal" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <FrameLayout android:id="@id/incall_dialpad_container" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/incall_avatar_size" android:layout_alignParentBottom="true" style="@style/DialpadContainer" />
    <ImageButton android:id="@id/videocall_end_call" android:visibility="visible" android:layout_marginBottom="36.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:contentDescription="@string/incall_content_description_end_call" style="@style/Incall.Button.End" />
</RelativeLayout>