<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/top" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:id="@id/controlArea" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
            <SeekBar android:layout_gravity="center_vertical" android:id="@id/primarySeekBar" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/FilterShowSlider" />
        </LinearLayout>
        <include layout="@layout/filtershow_image_curves_editor_layout" /> android:id="@+id/crop_mirror_draw_mosaic_edit" <FrameLayout android:id="@id/state_child_panel_container" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <LinearLayout android:orientation="horizontal" android:id="@id/editor_panel_bottombar" android:background="@color/filtershow_mainpanel_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="52.0dip" android:baselineAligned="false">
            <ImageButton android:textSize="18.0dip" android:gravity="center" android:layout_gravity="center|left" android:id="@id/cancelFilter" android:background="@android:color/transparent" android:layout_width="32.0dip" android:layout_height="32.0dip" android:src="@drawable/ic_menu_cancel" android:layout_marginStart="28.0dip" />
            <TextView android:textSize="14.0sp" android:textColor="#fffafafa" android:gravity="center" android:layout_gravity="center" android:id="@id/edit_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/crop" android:layout_weight="1.0" />
            <LinearLayout android:orientation="horizontal" android:id="@id/crop_mirror_draw_mosaic_edit" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1.0">
                <LinearLayout android:gravity="center_vertical" android:id="@id/crop_image_LinearLayout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginStart="69.0dip">
                    <ImageView android:id="@id/crop_image_editor" android:background="@drawable/filtershow_crop_image_selector" android:layout_width="32.0dip" android:layout_height="32.0dip" />
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:id="@id/rotation_Image_LinearLayout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginStart="38.0dip">
                    <ImageView android:id="@id/rotation_Image_editor" android:background="@drawable/filtershow_rotation_image_selector" android:layout_width="32.0dip" android:layout_height="32.0dip" />
                </LinearLayout>
                <RadioGroup android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/draw_mosaic_edit" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <RadioButton android:gravity="center" android:id="@id/mosaic_edit" android:background="@drawable/filtershow_mosac_edit_image_selector" android:visibility="gone" android:layout_width="32.0dip" android:layout_height="32.0dip" android:button="@null" android:layout_weight="0.1" android:layout_marginStart="69.0dip" />
                    <RadioButton android:gravity="center_vertical" android:id="@id/draw_edit" android:background="@drawable/filtershow_draw_image_selector" android:visibility="gone" android:layout_width="32.0dip" android:layout_height="32.0dip" android:button="@null" android:layout_weight="0.1" android:layout_marginStart="38.0dip" />
                </RadioGroup>
            </LinearLayout>
            <ImageView android:visibility="gone" android:layout_width="2.0dip" android:layout_height="fill_parent" android:src="@drawable/filtershow_vertical_bar" />
            <LinearLayout android:orientation="horizontal" android:id="@id/panelAccessoryViewList" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1.0">
                <com.motorola.cn.gallery.filtershow.editors.SwapButton android:textSize="18.0dip" android:textColor="@color/white" android:layout_gravity="center" android:id="@id/applyEffect" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/apply_effect" android:textAllCaps="true" android:drawableEnd="@drawable/filtershow_menu_marker_rtl" />
            </LinearLayout>
            <ImageView android:visibility="gone" android:layout_width="2.0dip" android:layout_height="fill_parent" android:src="@drawable/filtershow_vertical_bar" />
            <ImageButton android:textSize="18.0dip" android:gravity="center" android:layout_gravity="center|right" android:id="@id/applyFilter" android:background="@android:color/transparent" android:layout_width="32.0dip" android:layout_height="32.0dip" android:src="@drawable/ic_menu_done" android:layout_marginEnd="28.0dip" />
        </LinearLayout>
        <FrameLayout android:id="@id/state_panel_container_high" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>