<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/top" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <GridLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:columnCount="2"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <TextView android:layout_gravity="left" android:id="@id/controlName1" android:layout_marginLeft="8.0dip" android:text="@string/editor_grad_brightness" />
        <TextView android:textStyle="bold" android:layout_gravity="right" android:id="@id/gradBrightnessValue" android:layout_marginRight="8.0dip" />
        <SeekBar android:layout_gravity="fill_horizontal" android:id="@id/gradBrightnessSeekBar" android:layout_width="fill_parent" android:layout_column="0" android:layout_columnSpan="2" style="@style/FilterShowSlider" />
    </GridLayout>
    <GridLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:columnCount="2"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <TextView android:layout_gravity="left" android:id="@id/controlName2" android:layout_marginLeft="8.0dip" android:text="@string/editor_grad_saturation" />
        <TextView android:textStyle="bold" android:layout_gravity="right" android:id="@id/gradSaturationValue" android:layout_marginRight="8.0dip" />
        <SeekBar android:layout_gravity="fill_horizontal" android:id="@id/gradSaturationSeekBar" android:layout_width="fill_parent" android:layout_column="0" android:layout_columnSpan="2" style="@style/FilterShowSlider" />
    </GridLayout>
    <GridLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:columnCount="2"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <TextView android:layout_gravity="left" android:id="@id/controlName3" android:layout_marginLeft="8.0dip" android:text="@string/editor_grad_contrast" />
        <TextView android:textStyle="bold" android:layout_gravity="right" android:id="@id/gradContrastValue" android:layout_marginRight="8.0dip" />
        <SeekBar android:layout_gravity="fill_horizontal" android:id="@id/gradContrastSeekBar" android:layout_width="fill_parent" android:layout_column="0" android:layout_columnSpan="2" style="@style/FilterShowSlider" />
    </GridLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip">
        <ImageButton android:gravity="start" android:layout_gravity="start|center" android:id="@id/gradAddButton" android:background="@drawable/filtershow_button_background" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="48.0dip" android:src="@drawable/filtershow_addpoint" android:scaleType="centerInside" android:layout_weight="0.0" />
        <View android:layout_width="wrap_content" android:layout_height="8.0dip" android:layout_weight="1.0" />
        <ImageButton android:gravity="end" android:layout_gravity="end|center" android:id="@id/gradDelButton" android:background="@drawable/filtershow_button_background" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="48.0dip" android:src="@drawable/ic_menu_trash_holo_light" android:scaleType="centerInside" android:layout_weight="0.0" />
    </LinearLayout>
</LinearLayout>