<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="50.0dip" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/aspect_panel_vertical" android:background="@color/filtershow_categoryview_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" android:layout_marginStart="0.0dip">
            <ImageView android:id="@id/aspect_mirror_vertical_imageview_id" android:layout_width="@dimen/mainpanel_icon_size" android:layout_height="@dimen/mainpanel_icon_size" android:src="@drawable/filtershow_mirror_horizontal_selector" android:scaleType="centerInside" />
            <TextView android:id="@id/aspect_mirror_vertical_textview_id" android:text="@string/mirror" style="@style/CropTextStyleLand" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" android:layout_marginStart="0.0dip">
            <ImageView android:id="@id/aspect_rotation_vertical_imageview_id" android:layout_width="@dimen/mainpanel_icon_size" android:layout_height="@dimen/mainpanel_icon_size" android:src="@drawable/filtershow_rotation_image_selector" android:scaleType="centerInside" />
            <TextView android:id="@id/aspect_rotation_vertical_textview_id" android:text="@string/rotate" style="@style/CropTextStyleLand" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" android:layout_marginStart="0.0dip">
            <ImageView android:id="@id/aspect_original_vertical_imageview_id" android:layout_width="@dimen/mainpanel_icon_size" android:layout_height="@dimen/mainpanel_icon_size" android:src="@drawable/filtershow_crop_image_vertical_original_selector" android:scaleType="centerInside" />
            <TextView android:id="@id/aspect_original_vertical_textview_id" android:text="@string/filtershow_crop_original" style="@style/CropTextStyleLand" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" android:layout_marginStart="0.0dip">
            <ImageView android:id="@id/aspect_freedom_vertical_imageview_id" android:layout_width="@dimen/mainpanel_icon_size" android:layout_height="@dimen/mainpanel_icon_size" android:src="@drawable/filtershow_crop_image_vertical_freedom_selector" android:scaleType="centerInside" />
            <TextView android:id="@id/aspect_freedom_vertical_textview_id" android:text="@string/filtershow_crop_freedom" style="@style/CropTextStyleLand" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" android:layout_marginStart="0.0dip">
            <ImageView android:id="@id/aspect_1to1_vertical_id" android:layout_width="@dimen/mainpanel_icon_size" android:layout_height="@dimen/mainpanel_icon_size" android:src="@drawable/filtershow_crop_image_1to1_selector" android:scaleType="centerInside" />
            <TextView android:id="@id/aspect_1to1_vertical_textview_id" android:text="@string/filtershow_crop_1to1" style="@style/CropTextStyleLand" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" android:layout_marginStart="0.0dip">
            <ImageView android:id="@id/aspect_3to4_vertical_id" android:layout_width="@dimen/mainpanel_icon_size" android:layout_height="@dimen/mainpanel_icon_size" android:src="@drawable/filtershow_crop_image_vertical_3to4_selector" android:scaleType="centerInside" />
            <TextView android:id="@id/aspect_3to4_vertical_textview_id" android:text="@string/filtershow_crop_3to4" style="@style/CropTextStyleLand" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/layout_margin_10" android:layout_weight="1.0" android:layout_marginStart="0.0dip">
            <ImageView android:id="@id/aspect_9to16_vertical_id" android:layout_width="@dimen/mainpanel_icon_size" android:layout_height="@dimen/mainpanel_icon_size" android:src="@drawable/filtershow_crop_image_vertical_9to16_selector" android:scaleType="centerInside" />
            <TextView android:id="@id/aspect_9to16_vertical_textview_id" android:text="@string/filtershow_crop_9to16" style="@style/CropTextStyleLand" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>