<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/image_curves_editor" android:visibility="gone" android:layout_width="33.0dip" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RadioGroup android:gravity="center" android:orientation="vertical" android:id="@id/curves_color" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="0.0dip" android:layout_marginTop="80.0dip" android:layout_marginRight="0.0dip" android:layout_marginBottom="80.0dip">
        <RadioButton android:textSize="15.0dip" android:textColor="@drawable/filtershow_textselector" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/curves_rgb" android:background="@drawable/filtershow_curves_rgb_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:layout_weight="1.0" />
        <RadioButton android:textSize="15.0dip" android:textColor="@drawable/filtershow_textselector" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/curves_red" android:background="@drawable/filtershow_curves_red_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:layout_weight="1.0" />
        <RadioButton android:textSize="15.0dip" android:textColor="@drawable/filtershow_textselector" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/curves_green" android:background="@drawable/filtershow_curves_green_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:layout_weight="1.0" />
        <RadioButton android:textSize="15.0dip" android:textColor="@drawable/filtershow_textselector" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/curves_blue" android:background="@drawable/filtershow_curves_blue_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:layout_weight="1.0" />
    </RadioGroup>
</LinearLayout>