<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" android:fadeScrollbars="false">
        <GridLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:columnCount="2" android:columnOrderPreserved="false" android:useDefaultMargins="true" android:alignmentMode="alignBounds">
            <TextView android:textStyle="bold" android:textColor="#ffff8080" android:layout_gravity="center|left" android:layout_marginLeft="8.0dip" android:text="@string/editor_chan_sat_red" />
            <TextView android:layout_gravity="center|right" android:id="@id/redValue" android:layout_marginRight="16.0dip" />
            <SeekBar android:id="@id/redSeekBar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_columnSpan="2" style="@style/FilterShowSlider" />
            <TextView android:textStyle="bold" android:textColor="#ffffff80" android:layout_gravity="center|left" android:layout_marginLeft="8.0dip" android:text="@string/editor_chan_sat_yellow" />
            <TextView android:layout_gravity="center|right" android:id="@id/yellowValue" android:layout_marginRight="16.0dip" />
            <SeekBar android:id="@id/yellowSeekBar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_columnSpan="2" style="@style/FilterShowSlider" />
            <TextView android:textStyle="bold" android:textColor="#ff80ff80" android:layout_gravity="center|left" android:layout_marginLeft="8.0dip" android:text="@string/editor_chan_sat_green" />
            <TextView android:layout_gravity="center|right" android:id="@id/greenValue" android:layout_marginRight="16.0dip" />
            <SeekBar android:id="@id/greenSeekBar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_columnSpan="2" style="@style/FilterShowSlider" />
            <TextView android:textStyle="bold" android:textColor="#ff80ffff" android:layout_gravity="center|left" android:layout_marginLeft="8.0dip" android:text="@string/editor_chan_sat_cyan" />
            <TextView android:layout_gravity="center|right" android:id="@id/cyanValue" android:layout_marginRight="16.0dip" />
            <SeekBar android:id="@id/cyanSeekBar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_columnSpan="2" style="@style/FilterShowSlider" />
            <TextView android:textStyle="bold" android:textColor="#ff8080ff" android:layout_gravity="center|left" android:layout_marginLeft="8.0dip" android:text="@string/editor_chan_sat_blue" />
            <TextView android:layout_gravity="center|right" android:id="@id/blueValue" android:layout_marginRight="16.0dip" />
            <SeekBar android:id="@id/blueSeekBar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_columnSpan="2" style="@style/FilterShowSlider" />
            <TextView android:textStyle="bold" android:textColor="#ffff80ff" android:layout_gravity="center|left" android:layout_marginLeft="8.0dip" android:text="@string/editor_chan_sat_magenta" />
            <TextView android:layout_gravity="center|right" android:id="@id/magentaValue" android:layout_marginRight="16.0dip" />
            <SeekBar android:id="@id/magentaSeekBar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_columnSpan="2" style="@style/FilterShowSlider" />
        </GridLayout>
    </ScrollView>
    <GridLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="128.0dip" android:layout_weight="1.0" android:columnCount="2" android:columnOrderPreserved="false" android:useDefaultMargins="true" android:alignmentMode="alignBounds">
        <TextView android:layout_gravity="center|left" android:layout_marginLeft="8.0dip" android:text="@string/editor_chan_sat_main" />
        <TextView android:layout_gravity="center|right" android:id="@id/mainValue" android:layout_marginRight="16.0dip" />
        <SeekBar android:id="@id/mainSeekbar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_columnSpan="2" style="@style/FilterShowSlider" />
    </GridLayout>
</LinearLayout>