<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/controller_container" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:videoType="http://schemas.android.com/apk/res-auto">
    <com.motorola.cn.gallery.ui.videoedit.OperationBar android:id="@id/controller_view" android:layout_width="@dimen/controller_bar_width" android:layout_height="@dimen/controller_bar_height" android:layout_marginBottom="@dimen/video_edit_operation_bar_margin_bottom" android:layout_alignParentBottom="true" android:layout_centerInParent="true" videoType:type="slow" />
    <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/videofilter_rcl" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/video_edit_filter_margin_top" android:layout_toLeftOf="@id/video_edit_tab_bar" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/video_edit_tab_bar" android:layout_width="@dimen/filter_show_main_panel_height" android:layout_height="fill_parent" android:layout_marginTop="@dimen/video_edit_filter_margin_top" android:layout_alignParentRight="true">
        <ImageView android:textColor="@color/filter_type_selected" android:gravity="center" android:id="@id/trim_action" android:layout_width="@dimen/mainpanel_icon_size" android:layout_height="36.0dip" android:src="@drawable/filtershow_mainpanel_crop_image_selector" android:text="@string/video_trim_text_crop" android:layout_weight="1.0" />
        <ImageView android:gravity="center" android:id="@id/filte_action" android:layout_width="@dimen/mainpanel_icon_size" android:layout_height="@dimen/mainpanel_icon_size" android:src="@drawable/filtershow_looks_image_selector" android:text="@string/video_trim_text_filter" android:layout_weight="1.0" />
    </LinearLayout>
    <LinearLayout android:id="@id/save_text_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/video_edit_save_icon_margin_left" android:layout_marginTop="@dimen/video_edit_save_icon_margin_top" android:layout_toRightOf="@id/controller_view" android:layout_alignParentRight="true">
        <TextView android:textColor="@color/video_edit_text_selector" android:gravity="center_horizontal" android:id="@id/save_text_view" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/save_pic" android:singleLine="true" />
    </LinearLayout>
    <TextView android:textSize="13.0sp" android:textColor="@color/top_bar_text_selector_white" android:gravity="center" android:id="@id/vue_btn" android:background="@drawable/vue_btn_bg" android:paddingLeft="7.0dip" android:paddingRight="7.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/video_edit_save_icon_margin_top" android:layout_marginRight="@dimen/controller_space_margin" android:minHeight="23.0dip" android:text="@string/vue_edit" android:layout_alignParentRight="true" />
</RelativeLayout>