<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/root_layout" android:background="@color/bg" android:focusable="true" android:focusableInTouchMode="true" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/landscape_padding_start_end" android:paddingEnd="@dimen/landscape_padding_start_end"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/list_search_layout" android:layout_width="fill_parent" android:layout_height="@dimen/list_search_height" android:layout_below="@id/action_bar" layout="@layout/list_search_layout" />
    <RelativeLayout android:orientation="vertical" android:id="@id/city_choose_content_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/list_search_layout">
        <include android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_toStartOf="@id/indexBarView" layout="@layout/loading_empty_view" />
        <se.emilsjolander.stickylistheaders.StickyListHeadersListView android:id="@id/list_view" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@color/transparent" android:scrollingCache="false" android:divider="@null" android:dividerHeight="0.0dip" android:overScrollMode="never" />
        <com.motorola.cn.deskclock.worldclock.widget.IndexBarView android:id="@id/indexBarView" android:layout_width="@dimen/index_bar_view_width" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentEnd="true" app:index_bar_background="@drawable/icon_indicator" app:index_bar_background_size="@dimen/index_bar_drawable_size" app:index_bar_text_color="@color/index_var_text_color" app:index_bar_text_size="@dimen/index_bar_text_size" app:index_item_circle_color="@color/world_clock_index_bar_selection_bg" app:index_item_circle_radius="@dimen/index_bar_item_circle_radius" app:index_item_height="@dimen/index_bar_item_height" app:index_item_margin_top="@dimen/index_bar_item_margin_top" app:index_item_selected_text_size="@dimen/index_bar_item_selected_text_size" app:index_item_text_color="@color/selector_clock_choose_index" app:index_item_text_size="@dimen/index_bar_item_text_size" app:index_view_padding_top="@dimen/index_bar_view_padding_top" />
    </RelativeLayout>
    <TextView android:enabled="false" android:textAppearance="?android:textAppearanceLarge" android:textSize="32.0sp" android:textStyle="normal" android:textColor="@color/preview_text_color" android:gravity="center" android:id="@id/preview_view" android:background="@drawable/shape_bg_pre_letter" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
</RelativeLayout>