<?xml version="1.0" encoding="utf-8"?>
<objectAnimator android:interpolator="@anim/ripple_decelerate" android:duration="1500"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <propertyValuesHolder android:valueType="intType" android:propertyName="alpha">
        <keyframe android:value="0" android:fraction="0.0" />
        <keyframe android:value="0" android:fraction="0.34" />
        <keyframe android:value="76" android:fraction="0.5" />
        <keyframe android:value="0" android:fraction="0.84" />
        <keyframe android:value="0" android:fraction="1.0" />
    </propertyValuesHolder>
    <propertyValuesHolder android:valueType="floatType" android:propertyName="scale">
        <keyframe android:value="1.1" android:fraction="0.0" />
        <keyframe android:value="1.1" android:fraction="0.34" />
        <keyframe android:value="1.6" android:fraction="0.84" />
        <keyframe android:value="1.6" android:fraction="1.0" />
    </propertyValuesHolder>
</objectAnimator>