<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@id/menu_2s_pause" android:title="@string/add_2sec_pause" android:showAsAction="withText" />
    <item android:id="@id/menu_add_wait" android:title="@string/add_wait" android:showAsAction="withText" />
    <item android:id="@id/menu_call_with_note" android:title="@string/call_with_a_note" android:showAsAction="withText" />
</menu>