<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@id/rename" android:orderInCategory="1" android:title="@string/prc_greeting_rename" />
    <item android:id="@id/delete" android:orderInCategory="1" android:title="@string/prc_greeting_delete" />
</menu>