<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/top" android:background="@color/filtershow_categoryview_background" android:visibility="visible" android:layout_width="108.0dip" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="@color/filtershow_categoryview_background" android:layout_width="fill_parent" android:layout_height="30.0dip" />
    <LinearLayout android:orientation="vertical" android:id="@id/erasea_Layout_draw" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip">
        <ImageView android:layout_gravity="center_horizontal" android:id="@id/eraser_btn_draw" android:background="@drawable/filtershow_mosac_eraser_selector" android:layout_width="@dimen/mainpanel_icon_size" android:layout_height="@dimen/mainpanel_icon_size" />
        <TextView android:textSize="10.0dip" android:textColor="@drawable/filtershow_textselector" android:gravity="center" android:id="@id/eraser_text_draw" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:text="@string/mosaic_eraser_text" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/seekbar_Layout_draw" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="0.0dip">
        <com.motorola.cn.gallery.filtershow.controller.DrawSeekBarImage android:layout_gravity="center" android:id="@id/primarySeekBar_draw" android:layout_width="fill_parent" android:layout_height="100.0dip" />
    </LinearLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/pen_Layout_draw" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="0.0dip">
        <ImageView android:layout_gravity="center_horizontal" android:id="@id/mosaic_btn" android:background="@drawable/filtershow_mosac_setpen_selector" android:layout_width="@dimen/mainpanel_icon_size" android:layout_height="@dimen/mainpanel_icon_size" />
        <TextView android:textSize="10.0dip" android:textColor="@color/filtershow_textselector" android:gravity="center" android:id="@id/pen_text_draw" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="0.0dip" android:text="@string/mosaic_pen_text" />
    </LinearLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/color_Layout_seekbar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
        <ImageView android:layout_gravity="center_horizontal" android:id="@id/color_btn_seekbar" android:background="@drawable/filtershow_color_chose" android:layout_width="40.0dip" android:layout_height="40.0dip" />
        <TextView android:textSize="10.0dip" android:textColor="@color/filtershow_textselector" android:gravity="center" android:id="@id/color_text_seekbar" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="0.0dip" android:text="@string/draw_color" />
    </LinearLayout>
</LinearLayout>