<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/widget_preview_bg_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <AnalogClock android:layout_width="fill_parent" android:layout_height="fill_parent" android:dial="@drawable/ic_adapt_widget_preview" android:hand_hour="@drawable/ic_adapt_widget_hour_hand" android:hand_minute="@drawable/ic_adapt_widget_minute_hand" android:hand_second="@drawable/ic_adapt_widget_second_hand" />
</FrameLayout>