<?xml version="1.0" encoding="utf-8"?>
<ProgressBar android:layout_gravity="center" android:id="@id/row2_battery_ring_animation" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:indeterminateOnly="true" android:indeterminateDrawable="@drawable/battery_anim_85"
  xmlns:android="http://schemas.android.com/apk/res/android" />