<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/arch_0" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="@dimen/arch_size" android:layout_centerVertical="true" />
    <TextView android:id="@id/arch_center" android:background="#ffff00ff" android:layout_width="fill_parent" android:layout_height="@dimen/arch_size" android:layout_marginBottom="4.0dip" android:layout_above="@id/arch_0" />
    <TextView android:id="@id/arch_1" android:background="#ffff0000" android:layout_width="fill_parent" android:layout_height="@dimen/arch_size" android:layout_marginBottom="@dimen/r_1" android:layout_above="@id/arch_center" />
    <TextView android:id="@id/arch_2" android:background="#ffff0000" android:layout_width="fill_parent" android:layout_height="@dimen/arch_size" android:layout_marginTop="@dimen/r_2" android:layout_below="@id/arch_center" />
    <TextView android:id="@id/arch_3" android:background="#ffff0000" android:layout_width="fill_parent" android:layout_height="@dimen/arch_size" android:layout_marginTop="@dimen/r_3" android:layout_below="@id/arch_center" />
    <TextView android:id="@id/arch_1_1" android:background="#ffff0000" android:layout_width="100.0dip" android:layout_height="@dimen/arch_size" android:layout_marginBottom="@dimen/enlarge_space" android:layout_above="@id/arch_1" android:layout_centerHorizontal="true" />
    <TextView android:id="@id/arch_3_1" android:background="#ffff0000" android:layout_width="100.0dip" android:layout_height="@dimen/arch_size" android:layout_marginTop="@dimen/enlarge_space" android:layout_below="@id/arch_3" android:layout_centerHorizontal="true" />
    <TextView android:id="@id/arch_d_2" android:background="#ffff0000" android:layout_width="100.0dip" android:layout_height="@dimen/arch_size" android:layout_marginTop="@dimen/dual_time_margin_0" android:layout_below="@id/arch_2" android:layout_centerHorizontal="true" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/weather_info_view" android:paddingTop="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/tw_top_margin" android:layout_above="@id/arch_1_1" android:layout_alignBottom="@id/arch_1_1" android:layout_centerHorizontal="true">
        <ImageView android:id="@id/weather_icon" android:clickable="false" android:layout_width="@dimen/tw_icon_size" android:layout_height="@dimen/tw_icon_size" android:src="@drawable/ic_weather_sunny" android:layout_marginEnd="2.0dip" />
        <TextView android:id="@id/temperature" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/WhiteText.TEXT15" />
    </LinearLayout>
    <TextClock android:id="@id/clock" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dual_time_margin_1" android:layout_above="@id/arch_d_2" android:layout_alignBottom="@id/arch_d_2" android:layout_centerHorizontal="true" style="@style/WhiteText.Light.NUMBER.50" />
    <LinearLayout android:gravity="bottom|center" android:orientation="horizontal" android:id="@id/calendar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/text_margin_bottom_15" android:layout_above="@id/arch_3_1" android:layout_alignBottom="@id/arch_3_1" android:layout_centerHorizontal="true">
        <TextClock android:id="@id/month" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAllCaps="true" android:layout_marginEnd="@dimen/widget_date_margin" android:format12Hour="MMM" android:format24Hour="MMM" style="@style/WhiteText.TEXT15" />
        <TextClock android:id="@id/day" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:textAllCaps="true" android:layout_marginStart="@dimen/widget_date_margin" android:layout_marginEnd="@dimen/widget_date_margin" android:format12Hour="@string/day_format_style" android:format24Hour="@string/day_format_style" style="@style/WhiteText.TEXT15" />
        <TextClock android:id="@id/weekday" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAllCaps="true" android:layout_marginStart="@dimen/widget_date_margin" android:format12Hour="EEE" android:format24Hour="EEE" style="@style/WhiteText.TEXT15" />
    </LinearLayout>
</RelativeLayout>