<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/transition_logo" android:visibility="visible" android:layout_width="@dimen/ring_turbo_icon_width" android:layout_height="@dimen/ring_turbo_icon_height" android:src="@drawable/turbo_power_logo" android:adjustViewBounds="true" android:layout_centerInParent="true" />
    <TextView android:id="@id/transition_battery_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ring_turbo_item_margin_b" android:layout_above="@id/transition_logo" android:layout_centerHorizontal="true" style="@style/RingTextBlack.Number3" />
    <TextView android:id="@id/transition_text_connected" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ring_turbo_item_margin_t" android:text="@string/connected" android:layout_below="@id/transition_logo" android:layout_centerHorizontal="true" style="@style/RingTextBlack.TEXT3" />
</RelativeLayout>