<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/plugin_bg_selectable_type_item" android:layout_width="fill_parent" android:layout_height="48.0dip" android:paddingHorizontal="@dimen/plugin_margin_15"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBox android:theme="@style/CardCheckBox" android:id="@id/city_checkbox" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <LinearLayout android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="12.0dip">
        <TextView android:ellipsize="end" android:id="@id/city_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" style="@style/CardListName" />
    </LinearLayout>
</LinearLayout>