<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/cli_adapt_16dp" android:textColor="@color/plugin_cli_search_text_color_list" android:gravity="start|center" android:id="@android:id/text1" android:background="?android:selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/cli_adapt_44dp" android:textAlignment="viewStart" android:paddingEnd="?android:listPreferredItemPaddingEnd" style="@style/TextAppearance.Normal"
  xmlns:android="http://schemas.android.com/apk/res/android" />