<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/widgetLayoutFrameOpening" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:id="@id/backgroundImage" android:layout_width="@dimen/widget_bg_size" android:layout_height="@dimen/widget_bg_size" android:src="@drawable/circle_widget_bg" android:adjustViewBounds="true" />
    <ImageView android:layout_gravity="center" android:id="@id/backgroundLight" android:layout_width="@dimen/widget_bg_size" android:layout_height="@dimen/widget_bg_size" android:src="@drawable/circle_edge_light" android:adjustViewBounds="true" />
    <ProgressBar android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" />
</FrameLayout>