<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/widget_preview_bg_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:layout_width="285.0dip" android:layout_height="100.0dip" android:src="@drawable/voyager_widget_preview" android:scaleType="fitCenter" />
</FrameLayout>