<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@id/layout_content" android:background="@drawable/widget_weather_card_bg" android:layout_width="fill_parent" android:layout_height="@dimen/widget_adapt_large_preview_height_land" android:paddingStart="@dimen/widget_adapt_24dp" android:paddingEnd="@dimen/widget_adapt_16dp" android:paddingVertical="@dimen/widget_adapt_16dp">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="@dimen/widget_adapt_242dp" android:layout_height="fill_parent" android:layout_marginTop="@dimen/widget_adapt_8dp">
            <LinearLayout android:orientation="horizontal" android:id="@id/layout_weather" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textColor="@color/widget_weather_accent_color" android:gravity="center" android:id="@id/tv_temperature" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" style="@style/AdaptTime.Text64" />
                <LinearLayout android:orientation="horizontal" android:id="@id/temperature" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/widget_adapt_12dp" android:layoutDirection="ltr" />
                <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/widget_adapt_6dp" android:layout_weight="1.0" android:layout_marginStart="@dimen/widget_adapt_8dp">
                    <TextView android:textAppearance="@style/RobotoMediumFont.Text14" android:textStyle="bold" android:textColor="@color/widget_weather_text_color_1" android:ellipsize="end" android:id="@id/city" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/widget_adapt_141dp" android:lines="1" />
                    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/widget_adapt_4dp">
                        <TextView android:textAppearance="@style/RobotoMediumFont.Text14" android:textStyle="bold" android:textColor="@color/widget_weather_text_color_1" android:ellipsize="end" android:id="@id/tv_phrase" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" />
                        <TextView android:textAppearance="@style/RobotoMediumFont.Text14" android:textStyle="bold" android:textColor="@color/widget_weather_text_color_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="｜" />
                        <TextView android:textAppearance="@style/RobotoMediumFont.Text14" android:textStyle="bold" android:textColor="@color/widget_weather_text_color_1" android:ellipsize="end" android:id="@id/tv_temp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" />
                    </LinearLayout>
                    <LinearLayout android:gravity="bottom" android:orientation="horizontal" android:id="@id/layout_alter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/widget_adapt_4dp">
                        <TextView android:textAppearance="@style/RobotoMediumFont.Text14" android:textStyle="bold" android:textColor="@color/widget_weather_text_color_1" android:ellipsize="end" android:id="@id/alter_content" android:layout_width="0.0dip" android:layout_height="wrap_content" android:lines="1" android:layout_weight="1.0" />
                        <ProgressBar android:id="@id/alter_icon" android:layout_width="@dimen/widget_adapt_16dp" android:layout_height="@dimen/widget_adapt_16dp" android:indeterminate="true" android:indeterminateDrawable="@drawable/widget_warning_anim" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/layout_aqi" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/widget_adapt_4dp">
                        <TextView android:textAppearance="@style/RobotoMediumFont.Text14" android:textStyle="bold" android:textColor="@color/widget_weather_text_color_1" android:ellipsize="end" android:id="@id/aqi_content" android:layout_width="0.0dip" android:layout_height="wrap_content" android:lines="1" android:layout_weight="1.0" />
                        <ImageView android:id="@id/aqi_icon" android:layout_width="@dimen/widget_adapt_10dp" android:layout_height="@dimen/widget_adapt_10dp" android:scaleType="fitXY" android:layout_marginStart="2.0dip" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <Button android:textSize="@dimen/widget_adapt_14dp" android:textColor="@color/widget_weather_accent_color" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/more_weather_detail_button" android:background="@drawable/widget_weather_more_btn_bg" android:layout_width="fill_parent" android:layout_height="@dimen/widget_adapt_48dp" android:layout_marginTop="@dimen/widget_adapt_14dp" android:text="@string/more_weather_button_text" android:textAllCaps="false" android:fontFamily="Roboto-Medium" style="?android:borderlessButtonStyle" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/layout_today_weather_detail" android:background="@drawable/widget_weather_inner_card_bg" android:layout_width="0.0dip" android:layout_height="@dimen/widget_adapt_161dp" android:layout_weight="1.0" android:layout_marginStart="@dimen/widget_adapt_24dp">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/layout_weather_list" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" android:paddingHorizontal="@dimen/widget_adapt_37dp" />
            <FrameLayout android:orientation="horizontal" android:id="@id/layout_circle_list" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/widget_adapt_10dp" android:paddingHorizontal="@dimen/widget_adapt_16dp">
                <include layout="@layout/widget_weather_circle_layout_land" />
            </FrameLayout>
        </LinearLayout>
        <FrameLayout android:id="@id/layout_switch_btn" android:layout_width="@dimen/widget_adapt_48dp" android:layout_height="@dimen/widget_adapt_48dp" android:layout_marginStart="@dimen/widget_adapt_8dp">
            <ImageButton android:layout_gravity="center" android:id="@id/img_switch_btn" android:background="@drawable/widget_weather_switch_btn_bg" android:padding="@dimen/widget_adapt_12dp" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/ic_weather_widget_view_hour" android:scaleType="fitXY" />
        </FrameLayout>
    </LinearLayout>
    <FrameLayout android:layout_gravity="center" android:id="@id/layout_empty" android:visibility="gone" android:layout_width="@dimen/widget_weather_max_width" android:layout_height="wrap_content">
        <include layout="@layout/weather_widget_empty" />
    </FrameLayout>
</FrameLayout>