<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/widgetLayoutFrameOpening" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:id="@id/backgroundImage" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/widget_bg_ring" android:adjustViewBounds="true" />
    <ProgressBar android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" />
</FrameLayout>