<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:zui="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:gravity="center" android:id="@id/date_picker_dialog_title" android:paddingTop="?dialogTitleVerticalPadding" android:paddingBottom="?dialogTitleVerticalPadding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textAlignment="center" android:paddingStart="46.0dip" android:paddingEnd="46.0dip" style="@style/TextAppearance.Zui.DialogWindowTitle" />
        <View android:id="@id/title_divider" android:background="@color/dialog_divider_zui" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/divider_width_zui" android:layout_below="@id/date_picker_dialog_title" />
        <LinearLayout android:orientation="horizontal" android:id="@id/selectors" android:paddingTop="0.0dip" android:paddingBottom="?timePickerDialogWheelBottomMargin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/title_divider" android:layout_centerHorizontal="true" android:paddingStart="24.0dip" android:paddingEnd="24.0dip">
            <zui.widget.NumberPickerX android:id="@id/year" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" zui:wheelCount="@integer/date_picker_dialogx_wheel_count" />
            <zui.widget.NumberPickerX android:id="@id/month" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" zui:wheelCount="@integer/date_picker_dialogx_wheel_count" />
            <zui.widget.NumberPickerX android:id="@id/day" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" zui:wheelCount="@integer/date_picker_dialogx_wheel_count" />
        </LinearLayout>
        <View android:id="@id/button_divider" android:background="@color/dialog_divider_zui" android:layout_width="fill_parent" android:layout_height="@dimen/divider_width_zui" android:layout_below="@id/selectors" />
        <LinearLayout android:orientation="horizontal" android:id="@id/buttonPanel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/button_divider" android:layoutDirection="locale" style="?android:buttonBarStyle">
            <Button android:id="@android:id/button1" android:paddingTop="?dialogButtonbarVerticalPadding" android:paddingBottom="?dialogButtonbarVerticalPadding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@android:string/cancel" android:layout_weight="1.0" style="@style/Widget.Zui.Button.ButtonBar.AlertDialog" />
            <View android:background="@color/dialog_divider_zui" android:layout_width="@dimen/divider_width_zui" android:layout_height="fill_parent" />
            <Button android:id="@android:id/button2" android:paddingTop="?dialogButtonbarVerticalPadding" android:paddingBottom="?dialogButtonbarVerticalPadding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/time_picker_dialog_x_complete" android:layout_weight="1.0" style="@style/Widget.Zui.Button.ButtonBar.AlertDialog" />
        </LinearLayout>
        <View android:id="@id/selector_top_divider" android:background="@drawable/dash_divider" android:layout_width="fill_parent" android:layout_height="@dimen/number_picker_x_divider_height_zui" android:layout_marginTop="@dimen/time_picker_dialog_selector_top_divider_margin_top" android:layout_below="@id/title_divider" android:layerType="software" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" />
        <View android:background="@drawable/dash_divider" android:layout_width="fill_parent" android:layout_height="@dimen/number_picker_x_divider_height_zui" android:layout_marginTop="@dimen/number_picker_x_dividers_instance" android:layout_below="@id/selector_top_divider" android:layerType="software" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" />
    </RelativeLayout>
</ScrollView>