<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider android:minWidth="@dimen/widget_min_width" android:minHeight="100.0dip" android:updatePeriodMillis="0" android:initialLayout="@layout/row2_widget_layout_loading" android:previewImage="@drawable/row2_widget_preview_with_bg" android:resizeMode="horizontal" android:minResizeWidth="@dimen/widget_min_width" android:initialKeyguardLayout="@layout/row2_widget_layout_loading" android:widgetCategory="home_screen" android:previewLayout="@layout/row2_widget_prelayout"
  xmlns:android="http://schemas.android.com/apk/res/android" />