<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider android:description="@string/app_widget_weather_description" android:minWidth="@dimen/widget_weather_max_width" android:minHeight="@dimen/widget_weather_min_height" android:updatePeriodMillis="0" android:initialLayout="@layout/widget_layout_loading" android:previewImage="@drawable/ic_weather_widget_preview" android:resizeMode="horizontal|vertical" android:minResizeWidth="@dimen/widget_adapt_170dp" android:minResizeHeight="@dimen/widget_weather_min_height" android:widgetCategory="home_screen" android:previewLayout="@layout/weather_widget_prelayout" android:maxResizeHeight="@dimen/widget_weather_max_height" android:targetCellWidth="4" android:targetCellHeight="2"
  xmlns:android="http://schemas.android.com/apk/res/android" />