<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider android:description="@string/app_widget_adapt_description" android:minWidth="@dimen/widget_adapt_small_size" android:minHeight="@dimen/widget_adapt_small_size" android:updatePeriodMillis="0" android:initialLayout="@layout/widget_layout_loading" android:configure="com.motorola.commandcenter.weather.settings.WidgetAdaptSettingActivity" android:previewImage="@drawable/ring_widget_preview_with_bg" android:resizeMode="horizontal" android:minResizeWidth="@dimen/widget_adapt_small_size" android:minResizeHeight="@dimen/widget_adapt_small_size" android:widgetCategory="home_screen" android:widgetFeatures="reconfigurable" android:previewLayout="@layout/adapt_widget_small_prelayout" android:targetCellWidth="2" android:targetCellHeight="2"
  xmlns:android="http://schemas.android.com/apk/res/android" />