<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/videocall_video_controls_container" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/incall_contact_grid" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/incall_window_margin_top">
        <include android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" layout="@layout/video_contact_grid" />
    </LinearLayout>
    <Space android:id="@id/videocall_video_preview_placeholder" android:visibility="invisible" android:layout_width="@dimen/videocall_preview_width" android:layout_height="@dimen/videocall_preview_height" android:layout_marginBottom="@dimen/videocall_preview_margin_bottom" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/videocall_preview_margin_start" android:layout_alignParentStart="true" />
    <GridLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/videocall_video_controls" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/incall_buttom_grid_margin" android:layout_above="@id/grid_incall" android:columnCount="@integer/incall_button_number_per_row">
        <com.android.incallui.incall.impl.CheckableLabeledButton android:enabled="false" android:gravity="center" android:id="@id/videocall_mute_button" android:layout_width="0.0dip" android:layout_columnWeight="1.0" app:incall_icon="@drawable/prc_video_mute" app:incall_labelText="@string/incall_label_mute" />
        <com.android.incallui.incall.impl.CheckableLabeledButton android:enabled="false" android:id="@id/videocall_mute_video" android:layout_width="0.0dip" android:layout_columnWeight="1.0" app:contentDescriptionChecked="@string/incall_content_description_video_off" app:contentDescriptionUnchecked="@string/incall_content_description_video_on" app:incall_icon="@drawable/prc_video_cmera" app:incall_labelText="@string/incall_content_description_video" />
        <com.android.incallui.incall.impl.CheckableLabeledButton android:enabled="false" android:id="@id/videocall_switch_video" android:layout_width="0.0dip" android:layout_columnWeight="1.0" app:contentDescriptionChecked="@string/incall_content_description_video_off" app:contentDescriptionUnchecked="@string/incall_content_description_video_on" app:incall_icon="@drawable/prc_ic_video_switch_camera" app:incall_labelText="@string/incall_label_switch_camera" />
        <com.android.incallui.incall.impl.CheckableLabeledButton android:enabled="false" android:id="@id/videocall_downgrade_voice" android:layout_width="0.0dip" android:layout_marginTop="@dimen/incall_button_vertical_padding" android:layout_columnWeight="1.0" app:contentDescriptionChecked="@string/incall_content_description_video_off" app:contentDescriptionUnchecked="@string/incall_content_description_video_on" app:incall_icon="@drawable/prc_ic_video_switch_voice" app:incall_labelText="@string/switch_to_voice" />
    </GridLayout>
    <FrameLayout android:id="@id/videocall_switch_controls" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="36.0dip" android:layout_alignParentTop="true" android:layout_marginEnd="24.0dip" android:layout_alignParentEnd="true">
        <ImageButton android:id="@id/videocall_switch_on_hold" android:visibility="gone" android:src="@drawable/quantum_ic_swap_calls_vd_theme_24" android:contentDescription="@string/incall_content_description_swap_calls" style="@style/Incall.Button.VideoCall" />
    </FrameLayout>
    <RelativeLayout android:id="@id/button_layout_small_window" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:id="@id/button_frag_container_small_window" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
        <com.android.incallui.incall.impl.CheckableLabeledButton android:enabled="false" android:gravity="center" android:id="@id/left_external_incall_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/incall_window_margin_bottom" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/incall_window_margin_horizontal" android:layout_alignParentStart="true" />
        <com.android.incallui.incall.impl.CheckableLabeledButton android:enabled="false" android:gravity="center" android:id="@id/right_external_incall_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/incall_window_margin_bottom" android:layout_alignParentBottom="true" android:layout_marginEnd="@dimen/incall_window_margin_horizontal" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/incall_avatar_size" android:layout_above="@id/grid_incall" style="@style/DialpadContainer">
        <FrameLayout android:id="@id/incall_dialpad_container" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </RelativeLayout>
    <GridLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/grid_incall" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/incall_buttom_grid_margin" android:layout_alignParentBottom="true" android:columnCount="3">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/videocall_show_dialpad_ll" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_columnWeight="1.0">
            <com.android.incallui.incall.impl.CheckableLabeledButton android:id="@id/incall_dialpad" android:tag="show_dialpad_button" android:src="@drawable/quantum_ic_dialpad_vd_theme_24" style="@style/Incall.Button.VideoCall" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_columnWeight="1.0">
            <ImageButton android:id="@id/videocall_end_call" android:visibility="visible" android:layout_marginBottom="36.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:contentDescription="@string/incall_content_description_end_call" style="@style/Incall.Button.End" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_columnWeight="1.0">
            <com.android.incallui.video.impl.CheckableImageButton android:id="@id/videocall_speaker_button" android:checked="true" android:src="@drawable/quantum_ic_volume_up_vd_theme_24" app:contentDescriptionChecked="@string/incall_content_description_speaker" app:contentDescriptionUnchecked="@string/incall_content_description_earpiece" style="@style/Incall.Button.VideoCall" />
        </LinearLayout>
    </GridLayout>
</RelativeLayout>