<?xml version="1.0" encoding="utf-8"?>
<view android:layout_gravity="start|center" android:layout_width="wrap_content" android:layout_height="wrap_content" class="com.android.internal.widget.ActionBarView$HomeView"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="start|center" android:id="@*android:id/unpressed" android:visibility="gone" android:layout_width="@dimen/action_button_min_width_zui" android:layout_height="@dimen/action_button_min_height_zui" android:src="?android:homeAsUpIndicator" android:scaleType="centerInside" />
    <ImageView android:id="@android:id/home" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/action_bar_icon_vertical_padding_zui" android:layout_marginBottom="@dimen/action_bar_icon_vertical_padding_zui" android:scaleType="fitCenter" android:adjustViewBounds="true" android:layout_marginEnd="8.0dip" />
</view>