<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/bottombar_item_container" android:background="@drawable/bottom_bar_item_bg" android:paddingTop="9.0dip" android:paddingBottom="9.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="start" android:id="@id/bottombar_item_image" android:layout_width="@dimen/bottom_bar_item_image_width" android:layout_height="@dimen/bottom_bar_item_image_height" android:scaleType="fitCenter" />
    <TextView android:textSize="@dimen/bottom_bar_item_text_size" android:textColor="@color/bottom_tabbar_text_color" android:gravity="start" android:id="@id/bottombar_item_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAlignment="textStart" />
</LinearLayout>