<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText android:id="@id/cloud_dlg_input_text" android:padding="@dimen/create_folder_dialog_edit_view_pading" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="32.0sp" android:layout_marginLeft="@dimen/create_folder_dialog_edit_view_marginLeft" android:layout_marginTop="5.0dip" android:layout_marginRight="@dimen/create_folder_dialog_edit_view_marginLeft" android:layout_marginBottom="17.0dip" android:textCursorDrawable="@null" />
</LinearLayout>