<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/mainView" android:background="@color/filtershow_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="12.0dip">
        <LinearLayout android:orientation="horizontal" android:id="@id/crop_margin" android:layout_width="fill_parent" android:layout_height="32.0dip" />
        <FrameLayout android:id="@id/control_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                <FrameLayout android:layout_gravity="center" android:id="@id/central_panel_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" />
                <FrameLayout android:id="@id/editorContainer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginRight="30.0dip" android:layout_weight="1.0" />
                <com.motorola.cn.gallery.filtershow.imageshow.ImageShow android:id="@id/imageShow" android:padding="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginRight="24.0dip" android:layout_weight="1.0" />
            </LinearLayout>
        </FrameLayout>
        <com.motorola.cn.gallery.filtershow.CenteredLinearLayout android:layout_gravity="bottom|center" android:orientation="vertical" android:id="@id/mainPanel" android:layout_width="fill_parent" android:layout_height="wrap_content" custom:max_width="2000.0dip">
            <FrameLayout android:layout_gravity="center" android:id="@id/main_panel_container" android:layout_width="fill_parent" android:layout_height="126.0dip" android:layout_weight="1.0" />
        </com.motorola.cn.gallery.filtershow.CenteredLinearLayout>
    </LinearLayout>
    <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/mcontrolArea" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="93.0dip" android:layout_marginBottom="@dimen/fileter_show_edit_panel_margin_bottom">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/seekbar" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:layout_gravity="center_vertical" android:visibility="gone" android:layout_width="12.0dip" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:src="@drawable/filtershow_seekbar_minus" />
            <com.motorola.cn.gallery.filtershow.controller.HighEditSeekBarImage android:layout_gravity="center" android:id="@id/mprimarySeekBar" android:layout_width="@dimen/image_effect_seek_bar_slider_width" android:layout_height="fill_parent" />
            <ImageView android:layout_gravity="center_vertical" android:visibility="gone" android:layout_width="12.0dip" android:layout_height="wrap_content" android:src="@drawable/filtershow_seekbar_add" />
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout android:id="@id/crop_top_bar_parent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip">
        <RelativeLayout android:orientation="horizontal" android:id="@id/crop_top_bar" android:background="@color/filtershow_background" android:layout_width="fill_parent" android:layout_height="28.0dip">
            <ImageView android:gravity="center|left" android:id="@id/crop_top_bar_cancel" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/action_back_new_selector" android:layout_marginStart="24.0dip" />
            <TextView android:textStyle="bold" android:textColor="@color/action_edit_back_selector" android:id="@id/crop_top_bar_cancel_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cancel" android:layout_centerVertical="true" android:layout_marginStart="24.0dip" />
            <TextView android:textStyle="bold" android:textColor="@color/action_edit_save_selector" android:gravity="center|right" android:id="@id/crop_top_bar_save" android:visibility="visible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/save" android:layout_centerVertical="true" android:layout_marginEnd="24.0dip" android:layout_alignParentEnd="true" />
        </RelativeLayout>
    </RelativeLayout>
</FrameLayout>