<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/gradEditor" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.motorola.cn.gallery.filtershow.imageshow.ImageGrad android:id="@id/imageShow" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</FrameLayout>