<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/top" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.motorola.cn.gallery.filtershow.colorpicker.ColorSaturationView android:id="@id/saturationView" android:layout_width="fill_parent" android:layout_height="90.0dip" android:layout_above="@id/btnSelect" />
</LinearLayout>