<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/vignetteEditor" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:iconbutton="http://schemas.android.com/apk/res-auto">
    <com.motorola.cn.gallery.filtershow.imageshow.ImageVignette android:id="@id/imageVignette" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</FrameLayout>