<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/background_main_toolbar" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <View android:background="@color/toolbar_separation_line" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <HorizontalScrollView android:scrollbars="none" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <com.motorola.cn.gallery.filtershow.state.StatePanelTrack android:orientation="horizontal" android:id="@id/listStates" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_margin="0.0dip" android:animateLayoutChanges="true" custom:elemEndSize="128.0dip" custom:elemSize="128.0dip" />
        </HorizontalScrollView>
        <ImageButton android:layout_gravity="center" android:id="@id/toggleVersionsPanel" android:layout_width="wrap_content" android:layout_height="48.0dip" android:src="@drawable/filtershow_versions_compare" style="?android:borderlessButtonStyle" />
    </LinearLayout>
    <View android:background="@color/toolbar_separation_line" android:layout_width="fill_parent" android:layout_height="1.0dip" />
</LinearLayout>