<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/parentPanel" android:padding="@dimen/float_dialog_shadow_padding_zui" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/float_dialog_min_width_zui"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/topPanel" android:paddingTop="@dimen/alert_dialog_padding_zui" android:paddingBottom="@dimen/alert_dialog_padding_zui" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/title_template" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="46.0dip" android:paddingEnd="46.0dip">
            <ImageView android:id="@id/icon" android:layout_width="32.0dip" android:layout_height="32.0dip" android:src="@null" android:scaleType="fitCenter" android:layout_marginEnd="8.0dip" />
            <TextView android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@id/alertTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:textAlignment="center" style="@style/TextAppearance.Zui.DialogWindowTitle" />
        </LinearLayout>
    </LinearLayout>
    <View android:id="@id/titleDivider" android:background="@color/dialog_divider_zui" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/divider_width_zui" />
    <LinearLayout android:orientation="vertical" android:id="@id/contentPanel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
        <ScrollView android:id="@id/scrollView" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:gravity="center" android:layout_gravity="center" android:id="@id/message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/alert_dialog_content_padding_zui" android:paddingEnd="@dimen/alert_dialog_content_padding_zui" style="@style/TextAppearance.Zui.Subhead" />
                <Space android:id="@id/textSpacerNoButtons" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <FrameLayout android:id="@id/customPanel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="48.0dip" android:layout_weight="1.0">
        <FrameLayout android:gravity="center" android:id="@id/custom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="0.0dip" android:paddingEnd="0.0dip" />
    </FrameLayout>
    <View android:id="@id/divider" android:background="@color/dialog_divider_zui" android:layout_width="fill_parent" android:layout_height="@dimen/divider_width_zui" />
    <LinearLayout android:orientation="horizontal" android:id="@id/buttonPanel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layoutDirection="locale" style="?android:buttonBarStyle">
        <Button android:id="@android:id/button3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" style="?android:buttonBarNeutralButtonStyle" />
        <Button android:id="@android:id/button2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" style="?android:buttonBarNegativeButtonStyle" />
        <View android:id="@id/button_divider" android:background="@color/dialog_divider_zui" android:layout_width="@dimen/divider_width_zui" android:layout_height="fill_parent" />
        <Button android:id="@android:id/button1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" style="?android:buttonBarPositiveButtonStyle" />
    </LinearLayout>
</LinearLayout>