<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.motorola.cn.gallery.ui.GLRootView android:id="@id/gl_root_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <View android:id="@id/photo_page_header_cover" android:background="@drawable/photopage_header_land_cover_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="80.0dip" />
</merge>