<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/holderRootView" android:padding="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/holderItem" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
    <ImageView android:id="@id/selectBackground" android:background="@drawable/trash_selected_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
    <ImageView android:id="@id/selectIcon" android:visibility="gone" android:layout_width="@dimen/trash_item_icon_size" android:layout_height="@dimen/trash_item_icon_size" android:layout_marginLeft="@dimen/trash_item_icon_border_margin" android:layout_marginTop="@dimen/trash_item_icon_border_margin" android:src="@drawable/ic_selected" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <ImageView android:id="@id/holderGifIcon" android:visibility="gone" android:layout_width="@dimen/trash_item_video_size" android:layout_height="@dimen/trash_item_video_size" android:layout_marginLeft="@dimen/trash_item_video_left" android:layout_marginBottom="@dimen/trash_item_video_bottom" android:src="@drawable/ic_gif" android:layout_alignParentBottom="true" />
    <TextView android:textSize="@dimen/trash_item_day_size" android:textStyle="bold" android:textColor="@color/white2" android:gravity="end|center" android:id="@id/holderDate" android:background="@drawable/holder_date_bg" android:layout_width="fill_parent" android:layout_height="20.0dip" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:paddingEnd="@dimen/trash_item_video_bottom" />
    <FrameLayout android:background="@drawable/holder_video_duration_bg" android:layout_width="fill_parent" android:layout_height="25.0dip" android:layout_alignParentBottom="true">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/holderVideoIcon" android:visibility="gone" android:layout_width="@dimen/trash_item_video_size" android:layout_height="@dimen/trash_item_video_size" android:src="@drawable/ic_video" android:layout_marginStart="5.0dip" />
        <TextView android:textSize="@dimen/trash_item_duration_size" android:textColor="@color/white2" android:layout_gravity="center|right" android:id="@id/holderVideoDuration" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/default_video_duration" android:layout_marginEnd="6.0dip" />
    </FrameLayout>
</RelativeLayout>