<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/preview_main_layout" android:background="#fffafafa" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.viewpager.widget.ViewPager android:id="@id/continous_preview_viewpager" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <FrameLayout android:layout_gravity="bottom" android:background="@drawable/photo_continuoust_shot_thumbnail_background_transparent" android:layout_width="fill_parent" android:layout_height="120.0dip" android:layout_marginBottom="60.0dip">
        <com.motorola.cn.gallery.trash.ContinuousThumbnailSlidingView android:layout_gravity="center_vertical" android:id="@id/slid_thumbnails_view" android:layout_width="fill_parent" android:layout_height="100.0dip" />
    </FrameLayout>
</FrameLayout>