<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.vr.sdk.widgets.video.VrVideoView android:id="@id/panorama_video_view" android:layout_width="0.0dip" android:layout_height="0.0dip"
      xmlns:android="http://schemas.android.com/apk/res/android" />
</FrameLayout>