<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/panora_bar" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.motorola.cn.gallery.ui.RotateImageButton android:id="@id/pano_bnt_rotation" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_margin="60.0dip" android:src="@drawable/filtershow_rotation_image_selector" />
</LinearLayout>