<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/photopage_progress_bar" android:padding="25.0dip" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/photopage_progress_background" android:background="#ff000000" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="8.0dip" android:layout_alignParentBottom="true" />
    <View android:id="@id/photopage_progress_foreground" android:background="#ff33b5e5" android:visibility="visible" android:layout_width="10.0dip" android:layout_height="8.0dip" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
    <TextView android:textSize="14.0dip" android:textColor="#ffffffff" android:id="@id/photopage_progress_bar_text" android:paddingBottom="8.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pano_progress_text" android:shadowColor="#ff000000" android:shadowDx="0.0" android:shadowDy="0.0" android:shadowRadius="2.0" android:layout_above="@id/photopage_progress_background" android:layout_alignParentRight="true" />
</RelativeLayout>