<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="@drawable/dash_divider_preference" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="?android:listPreferredItemPaddingStart" android:layout_marginEnd="?android:listPreferredItemPaddingEnd"
  xmlns:android="http://schemas.android.com/apk/res/android" />