<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingTop="@dimen/progress_dialog_x_padding_top" android:paddingBottom="@dimen/progress_dialog_x_padding_bottom" android:layout_width="@dimen/progress_dialog_x_width" android:layout_height="wrap_content" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <zui.widget.ProgressBar android:layout_gravity="center_horizontal" android:id="@id/progress" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?android:progressBarStyleLarge" />
    <TextView android:textSize="17.0sp" android:textColor="@color/text_title_dialog_zui" android:ellipsize="end" android:layout_gravity="center_horizontal" android:id="@id/message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/progress_dialog_x_text_margin_horizontal" android:layout_marginTop="@dimen/progress_dialog_x_text_margin_top" android:layout_marginRight="@dimen/progress_dialog_x_text_margin_horizontal" android:maxLines="1" />
</LinearLayout>