<?xml version="1.0" encoding="utf-8"?>
<TextView android:textAppearance="?android:textAppearanceListItem" android:ellipsize="marquee" android:gravity="center" android:id="@android:id/text1" android:paddingTop="?listItemVerticalPadding" android:paddingBottom="?listItemVerticalPadding" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" />