<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="?android:selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="24.0dip" android:paddingEnd="24.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_vertical" android:id="@android:id/icon1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:tint="@color/text_title_dialog_zui" />
    <TextView android:textSize="16.0sp" android:textColor="@color/option_item_text_color_zui" android:ellipsize="marquee" android:gravity="left" android:id="@android:id/text1" android:paddingTop="?dialogButtonbarVerticalPadding" android:paddingBottom="?dialogButtonbarVerticalPadding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:singleLine="true" />
</LinearLayout>