<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/text_size_dialog_list_item_zui" android:textColor="?dialogListItemTextColor" android:ellipsize="marquee" android:gravity="center|left" android:id="@android:id/text1" android:paddingTop="?listItemVerticalPadding" android:paddingBottom="?listItemVerticalPadding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minWidth="80.0dip" android:singleLine="true" android:paddingStart="16.0dip" android:paddingEnd="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />