<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView android:textSize="@dimen/text_size_dialog_list_item_zui" android:textColor="?dialogListItemTextColor" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@android:id/text1" android:paddingTop="?listItemVerticalPadding" android:paddingBottom="?listItemVerticalPadding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:drawablePadding="12.0dip" android:drawableStart="?android:listChoiceIndicatorSingle" android:paddingStart="30.0dip" android:paddingEnd="30.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />