<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="center" android:id="@id/empty_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/not_photo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_empty_icon" android:layout_centerInParent="true" />
    <TextView android:textSize="@dimen/no_photos_text_size" android:textColor="@color/no_photos_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/no_photos" android:layout_below="@id/not_photo" android:layout_centerInParent="true" />
</RelativeLayout>