<?xml version="1.0" encoding="utf-8"?>
<plugins>
    <plugin action="com.motorola.plugin.action.PLUGIN_WEATHER" icon="@mipmap/ic_launcher" implementorPluginClass="com.motorola.plugin.TimeWeatherPlugin" label="@string/label_weather_setting" prototypePluginClass="com.motorola.plugins.WeatherPlugin" />
    <plugin action="com.motorola.plugin.action.PLUGIN_MULTIDAY_WEATHER" icon="@mipmap/ic_launcher" implementorPluginClass="com.motorola.plugin.MultidayWeatherPlugin" label="@string/app_name_row" match_display="1" prototypePluginClass="com.motorola.plugins.WeatherMultidayPlugin" />
</plugins>