<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@color/filtershow_categoryview_background" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <com.motorola.cn.gallery.filtershow.category.BouncyHScrollView android:id="@id/scroll" android:scrollbars="none" android:layout_width="wrap_content" android:layout_height="@dimen/category_panel_height">
        <com.motorola.cn.gallery.filtershow.category.CategoryTrack android:id="@id/listItems" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginBottom="3.0dip" android:divider="@android:color/transparent" android:dividerPadding="18.0dip" />
    </com.motorola.cn.gallery.filtershow.category.BouncyHScrollView>
    <com.motorola.cn.gallery.filtershow.category.IconView android:id="@id/addButton" android:layout_width="@dimen/category_panel_height" android:layout_height="@dimen/category_panel_height" android:src="@drawable/filtershow_add" />
</LinearLayout>