<?xml version="1.0" encoding="utf-8"?>
<set android:background="#ff000000" android:zAdjustment="normal"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <alpha android:interpolator="@interpolator/decelerate_quart" android:duration="350" android:fillBefore="true" android:fillAfter="true" android:fromAlpha="1.0" android:toAlpha="0.3" android:fillEnabled="true" />
    <translate android:interpolator="@interpolator/decelerate_quart" android:duration="350" android:fillBefore="true" android:fillAfter="true" android:fromXDelta="0.0" android:toXDelta="-20.000004%" android:fillEnabled="true" />
</set>