40:10695 Android Annotations Support Library
10771:11344 Android Architecture Components
22164:11344 Android Architecture Components Core Library
33562:11344 Android Architecture Components Lifecycle Library
44968:11344 Android Architecture Components Lifecycle Runtime Library
56331:11358 Android Common
67724:10695 Android Compat Support Library
78457:10695 Android Compatibility Library v13
89189:10695 Android Compatibility Library v4
99921:10695 Android Compatibility Library v7
110652:10695 Android Core UI Support Library
121386:10691 Android Core Utils Support Library
132112:10695 Android Design Support Library
142853:10695 Android Dynamic Animation Support Library
153586:10695 Android Fragments Support Library
164318:10695 Android Graphics Support Library
175054:10691 Android Media Compat Support Library
185784:10691 Android Transition Support Library
196497:11359 Apache Commons IO
207917:10693 Compatibility Libraries for Android asynclayoutinflater.
218663:10693 Compatibility Libraries for Android collections.
229415:10693 Compatibility Libraries for Android coordinatorlayout.
240163:10693 Compatibility Libraries for Android cursoradapter.
250908:10693 Compatibility Libraries for Android customview.
261655:10693 Compatibility Libraries for Android documentfile.
272402:10693 Compatibility Libraries for Android drawerlayout.
283149:10693 Compatibility Libraries for Android interpolator.
293890:10693 Compatibility Libraries for Android loader.
304646:10693 Compatibility Libraries for Android localbroadcastmanager.
315386:10693 Compatibility Libraries for Android print.
326138:10693 Compatibility Libraries for Android slidingpanelayout.
336891:10695 Compatibility Libraries for Android support-slices_core
347646:10693 Compatibility Libraries for Android swiperefreshlayout.
358390:10693 Compatibility Libraries for Android viewpager.
369094:11358 Dagger
380468:11357 Error Prone
391841:11358 Google Auto
403214:11358 Guava JDK5
414587:11362 Guava JDK7
425960:11358 J2ObjC
437330:11358 JSR 250
448700:11365 JSR 330
460101:11358 Material Components for Android
471470:11358 OkHttp
482837:11358 Okio
494210:11358 OpenCensus
505579:11358 Volley
516947:11357 ZXing
528316:11358 flexbox
539688:11358 gRPC Java
551055:11358 gson
562432:10173 libphonenumber
572624:10699 shortcutbadger
583339:16013 Android SDK
599371:1096 Animal Sniffer
600479:1602 JSR 305
602099:1732 Protobuf Nano
603865:1846 Checker Framework Annotations
605721:4771 Glide
610512:12847 carrierservices
623377:12847 jibercsclient
636235:18982 mime4j
